<!doctype html>
<html>
<head>
<meta charset="UTF-8" />
<title>ユニットモジュール | FESS 1.0.0</title>

<!-- インクルードエリア -->
<meta name="viewport" content="width=device-width" />
<meta name="keywords" content="" />
<meta name="description" content="" />

<link rel="stylesheet" href="../../common/css/setup.css" type="text/css" />
<link rel="stylesheet" href="../../common/css/layout.css" type="text/css" />
<link rel="stylesheet" href="../../common/css/modules.css" type="text/css" />
<script src="../../common/js/jquery-1.7.2.min.js" type="text/javascript"></script>
<!-- / インクルードエリア -->

</head>
<body>
<div id="page_top">
<div class="theme_outline">
<div class="theme_header">
	<div class="logo"><a href="../../">FESS 1.0.0</a></div>
	<div class="breadcrumb"><ul><li><a href="../../">ホーム</a></li><li> &gt; <strong>ユニットモジュール</strong></li></ul></div>
</div><!-- /.theme_header -->
<div class="theme_middle">
<div class="theme_column1">
<h1>ユニットモジュール</h1>
<div id="content" class="contents">


<p>
	ユニットモジュールは、水平貫通(コンテンツ領域に対して幅100%)の矩形ブロックで、上下に適切なマージンを与えられた概念です。パーツモジュールを内包する入れ物のような役割を果たします(ただし、ユニットモジュール内にユニットモジュールを配置することはできません)。端末の状態(スクリーンの幅など)に合わせて、スタイルが変化する場合があります。<br />
</p>

<!-- autoindex -->
<div>
<h2><span>目次</span></h2><ul><li><a href="#hash_ユニット .unit">ユニット .unit</a></li>
<li><a href="#hash_カラムレイアウト .cols">カラムレイアウト .cols</a><ul><li><a href="#hash_2分割">2分割</a></li>
<li><a href="#hash_3分割">3分割</a></li>
<li><a href="#hash_4分割">4分割</a></li>
<li><a href="#hash_変則2分割">変則2分割</a></li>
<li><a href="#hash_変則3分割">変則3分割</a></li></ul></li><li><a href="#hash_回り込み画像 .float_media">回り込み画像 .float_media</a><ul><li><a href="#hash_1/2画像右回り込み">1/2画像右回り込み</a></li>
<li><a href="#hash_1/3画像右回り込み">1/3画像右回り込み</a></li>
<li><a href="#hash_1/4画像右回り込み">1/4画像右回り込み</a></li>
<li><a href="#hash_1/2画像左回り込み">1/2画像左回り込み</a></li>
<li><a href="#hash_1/3画像左回り込み">1/3画像左回り込み</a></li>
<li><a href="#hash_1/4画像左回り込み">1/4画像左回り込み</a></li>
<li><a href="#hash_本文部分を矩形に保つ">本文部分を矩形に保つ</a></li></ul></li><li><a href="#hash_サムネイルリスト .thumb_list">サムネイルリスト .thumb_list</a></li>
<li><a href="#hash_ページャー .pager">ページャー .pager</a></li>
<li><a href="#hash_フォーム .form_buttons">フォーム .form_buttons</a><ul><li><a href="#hash_送信系ボタン">送信系ボタン</a></li>
<li><a href="#hash_キャンセルボタン">キャンセルボタン</a></li></ul></li><li><a href="#hash_エラー通知ボックス .form_error_box">エラー通知ボックス .form_error_box</a></li></ul>
</div>
<!-- / autoindex -->


<span id="hash_ユニット .unit"></span><h2><span>ユニット .unit</span></h2>

<p>すべてのユニットモジュールの基本となるユニットです。レイアウト上のまとまり1つ分をくくるコンテナで、標準仕様では、前後に一定のマージンが与えられ、回り込みが解除されます。</p>
<p>ユニットの共通仕様を共有するため、他のユニットモジュールは .unit を併記する前提で設計されます。(例：&lt;div class=&quot;cols unit&quot;&gt;～～～&lt;/div&gt;)</p>
<p>.unit は、それ単体でも使用することができますが、パーツモジュールは必ずしもユニットモジュールに収められている必要はありません。</p>

<div class="unit">
	<div class="code"><textarea readonly="readonly">&lt;div class=&quot;unit&quot;&gt;
	&lt;!-- insert parts modules --&gt;
&lt;/div&gt;&lt;!-- /.unit --&gt;
</textarea></div>
</div><!-- /.unit -->

<span id="hash_カラムレイアウト .cols"></span><h2><span>カラムレイアウト .cols</span></h2>

<p>
	カラムレイアウトは、.cols モジュールで、2分割、3分割、4分割のレイアウトを吸収します。.cols をコンテナとして、カラム要素 .cols-1of2(2分割)、.cols-1of3(3分割)、.cols-1of4(4分割)を組み合わせて入れ子にして表現します。異なる幅のカラムを組み合わせて使用することもできます。例えば、.cols-1of4, .cols-1of2, .cols-1of4 の順に入れ子にする、などです。幅の合計が100%になるように調整されていればよいだけです。<br />
</p>

<ul class="notes">
<li class="notes-li">※商品やバナーなどのリスト用途の場合、<code>.thumb_list</code> を使用してください。</li>
<li class="notes-li">※.colsに限らず、last-childを使用したい場合は、*-lastとして設計してください。</li>
</ul>

<span id="hash_2分割"></span><h3>2分割</h3>
<div class="cols unit">
	<div class="cols-col cols-1of2"><div class="cols-pad">
		<p>cols には unit を一緒につけます。</p>
		<p>カラム cols-1of2</p>
		<p>カラム</p>
		<p>カラム</p>
		<p>カラム</p>
		<p>カラム</p>
	</div></div>
	<div class="cols-col cols-1of2 cols-last"><div class="cols-pad">
		<p>最後のカラムには、<code>.cols-last</code> を併記します。</p>
		<p>カラム cols-1of2</p>
		<p>.cols-last は古いIE対策。IE9以降は不要？。</p>
	</div></div>
</div><!-- / .cols -->

<div class="unit">
	<div class="code"><textarea readonly="readonly">&lt;div class=&quot;cols unit&quot;&gt;
	&lt;div class=&quot;cols-col cols-1of2&quot;&gt;&lt;div class=&quot;cols-pad&quot;&gt;
		&lt;!-- insert parts modules --&gt;
	&lt;/div&gt;&lt;/div&gt;
	&lt;div class=&quot;cols-col cols-1of2 cols-last&quot;&gt;&lt;div class=&quot;cols-pad&quot;&gt;
		&lt;!-- insert parts modules --&gt;
	&lt;/div&gt;&lt;/div&gt;
&lt;/div&gt;&lt;!-- / .cols --&gt;
</textarea></div>
</div><!-- /.unit -->


<span id="hash_3分割"></span><h3>3分割</h3>
<div class="cols unit">
	<div class="cols-col cols-1of3"><div class="cols-pad">
		<p>cols には unit を一緒につけます。</p>
		<p>カラム cols-1of3</p>
		<p>カラム</p>
		<p>カラム</p>
		<p>カラム</p>
		<p>カラム</p>
	</div></div>
	<div class="cols-col cols-1of3"><div class="cols-pad">
		<p>cols には unit を一緒につけます。</p>
		<p>カラム cols-1of3</p>
		<p>カラム</p>
		<p>カラム</p>
		<p>カラム</p>
		<p>カラム</p>
	</div></div>
	<div class="cols-col cols-1of3 cols-last"><div class="cols-pad">
		<p>最後のカラムには、<code>.cols-last</code> を併記します。</p>
		<p>カラム cols-1of3</p>
		<p>.cols-last は古いIE対策。IE9以降は不要？。</p>
	</div></div>
</div><!-- / .cols -->

<div class="unit">
	<div class="code"><textarea readonly="readonly">&lt;div class=&quot;cols unit&quot;&gt;
	&lt;div class=&quot;cols-col cols-1of3&quot;&gt;&lt;div class=&quot;cols-pad&quot;&gt;
		&lt;!-- insert parts modules --&gt;
	&lt;/div&gt;&lt;/div&gt;
	&lt;div class=&quot;cols-col cols-1of3&quot;&gt;&lt;div class=&quot;cols-pad&quot;&gt;
		&lt;!-- insert parts modules --&gt;
	&lt;/div&gt;&lt;/div&gt;
	&lt;div class=&quot;cols-col cols-1of3 cols-last&quot;&gt;&lt;div class=&quot;cols-pad&quot;&gt;
		&lt;!-- insert parts modules --&gt;
	&lt;/div&gt;&lt;/div&gt;
&lt;/div&gt;&lt;!-- / .cols --&gt;
</textarea></div>
</div><!-- /.unit -->

<span id="hash_4分割"></span><h3>4分割</h3>
<div class="cols unit">
	<div class="cols-col cols-1of4"><div class="cols-pad">
		<p>cols には unit を一緒につけます。</p>
		<p>カラム cols-1of4</p>
		<p>カラム</p>
		<p>カラム</p>
		<p>カラム</p>
		<p>カラム</p>
	</div></div>
	<div class="cols-col cols-1of4"><div class="cols-pad">
		<p>cols には unit を一緒につけます。</p>
		<p>カラム cols-1of4</p>
		<p>カラム</p>
		<p>カラム</p>
		<p>カラム</p>
		<p>カラム</p>
		<p>カラム</p>
	</div></div>
	<div class="cols-col cols-1of4"><div class="cols-pad">
		<p>cols には unit を一緒につけます。</p>
		<p>カラム cols-1of4</p>
		<p>カラム</p>
		<p>カラム</p>
		<p>カラム</p>
		<p>カラム</p>
		<p>カラム</p>
	</div></div>
	<div class="cols-col cols-1of4 cols-last"><div class="cols-pad">
		<p>カラム cols-1of4</p>
		<p>最後のカラムには、<code>.cols-last</code> を併記します。</p>
		<p>.cols-last は古いIE対策。IE9以降は不要？。</p>
	</div></div>
</div><!-- / .cols -->

<div class="unit">
	<div class="code"><textarea readonly="readonly">&lt;div class=&quot;cols unit&quot;&gt;
	&lt;div class=&quot;cols-col cols-1of4&quot;&gt;&lt;div class=&quot;cols-pad&quot;&gt;
		&lt;!-- insert parts modules --&gt;
	&lt;/div&gt;&lt;/div&gt;
	&lt;div class=&quot;cols-col cols-1of4&quot;&gt;&lt;div class=&quot;cols-pad&quot;&gt;
		&lt;!-- insert parts modules --&gt;
	&lt;/div&gt;&lt;/div&gt;
	&lt;div class=&quot;cols-col cols-1of4&quot;&gt;&lt;div class=&quot;cols-pad&quot;&gt;
		&lt;!-- insert parts modules --&gt;
	&lt;/div&gt;&lt;/div&gt;
	&lt;div class=&quot;cols-col cols-1of4 cols-last&quot;&gt;&lt;div class=&quot;cols-pad&quot;&gt;
		&lt;!-- insert parts modules --&gt;
	&lt;/div&gt;&lt;/div&gt;
&lt;/div&gt;&lt;!-- / .cols --&gt;
</textarea></div>
</div><!-- /.unit -->

<span id="hash_変則2分割"></span><h3>変則2分割</h3>
<div class="cols unit">
	<div class="cols-col cols-3of4"><div class="cols-pad">
		<p>cols には unit を一緒につけます。cols には unit を一緒につけます。cols には unit を一緒につけます。cols には unit を一緒につけます。cols には unit を一緒につけます。cols には unit を一緒につけます。cols には unit を一緒につけます。cols には unit を一緒につけます。</p>
		<p>カラム cols-3of4</p>
		<p>カラム</p>
		<p>カラム</p>
	</div></div>
	<div class="cols-col cols-1of4 cols-last"><div class="cols-pad">
		<p>最後のカラムには、<code>.cols-last</code> を併記します。</p>
		<p>.cols-last は古いIE対策。IE9以降は不要？。</p>
		<p>カラム cols-1of4</p>
	</div></div>
</div><!-- / .cols -->

<div class="unit">
	<div class="code"><textarea readonly="readonly">&lt;div class=&quot;cols unit&quot;&gt;
	&lt;div class=&quot;cols-col cols-3of4&quot;&gt;&lt;div class=&quot;cols-pad&quot;&gt;
		&lt;!-- insert parts modules --&gt;
	&lt;/div&gt;&lt;/div&gt;
	&lt;div class=&quot;cols-col cols-1of4 cols-last&quot;&gt;&lt;div class=&quot;cols-pad&quot;&gt;
		&lt;!-- insert parts modules --&gt;
	&lt;/div&gt;&lt;/div&gt;
&lt;/div&gt;&lt;!-- / .cols --&gt;
</textarea></div>
</div><!-- /.unit -->

<span id="hash_変則3分割"></span><h3>変則3分割</h3>
<div class="cols unit">
	<div class="cols-col cols-1of4"><div class="cols-pad">
		<p>カラム</p>
		<p>カラム cols-1of4</p>
	</div></div>
	<div class="cols-col cols-1of2"><div class="cols-pad">
		<p>cols には unit を一緒につけます。</p>
		<p>カラム cols-1of2</p>
		<p>カラム</p>
		<p>カラム</p>
		<p>カラム</p>
		<p>カラム</p>
	</div></div>
	<div class="cols-col cols-1of4 cols-last"><div class="cols-pad">
		<p>カラム cols-1of4</p>
		<p>カラム</p>
		<p>.cols-last は古いIE対策。IE9以降は不要？。</p>
	</div></div>
</div><!-- / .cols -->

<div class="unit">
	<div class="code"><textarea readonly="readonly">&lt;div class=&quot;cols unit&quot;&gt;
	&lt;div class=&quot;cols-col cols-1of4&quot;&gt;&lt;div class=&quot;cols-pad&quot;&gt;
		&lt;!-- insert parts modules --&gt;
	&lt;/div&gt;&lt;/div&gt;
	&lt;div class=&quot;cols-col cols-1of2&quot;&gt;&lt;div class=&quot;cols-pad&quot;&gt;
		&lt;!-- insert parts modules --&gt;
	&lt;/div&gt;&lt;/div&gt;
	&lt;div class=&quot;cols-col cols-1of4 cols-last&quot;&gt;&lt;div class=&quot;cols-pad&quot;&gt;
		&lt;!-- insert parts modules --&gt;
	&lt;/div&gt;&lt;/div&gt;
&lt;/div&gt;&lt;!-- / .cols --&gt;
</textarea></div>
</div><!-- /.unit -->



<span id="hash_回り込み画像 .float_media"></span><h2><span>回り込み画像 .float_media</span></h2>
<span id="hash_1/2画像右回り込み"></span><h3>1/2画像右回り込み</h3>
<div class="unit float_media">
	<div class="float_media-r1of2">
		<div class="float_media-image"><img src="index.files/sampleimage.png" alt="サンプル画像" /></div>
		<p class="float_media-caption">キャプションテキスト。キャプションテキスト。キャプションテキスト。</p>
	</div>
	<div class="float_media-body">
		<p>
			ここは本文ブロックです。このサンプルは、半分の幅で右に回りこむ画像をレイアウトするものです。<br />
		</p>
		<p>
			ここは本文ブロック。ここは本文ブロック。ここは本文ブロック。ここは本文ブロック。ここは本文ブロック。ここは本文ブロック。ここは本文ブロック。<br />
		</p>
		<p>
			ここは本文ブロック。ここは本文ブロック。ここは本文ブロック。ここは本文ブロック。ここは本文ブロック。ここは本文ブロック。ここは本文ブロック。<br />
		</p>
		<p>
			ここは本文ブロック。ここは本文ブロック。ここは本文ブロック。ここは本文ブロック。ここは本文ブロック。ここは本文ブロック。ここは本文ブロック。<br />
		</p>
	</div>
</div><!-- /.float_media -->
<div class="unit">
	<div class="code"><textarea readonly="readonly">&lt;div class=&quot;unit float_media&quot;&gt;
	&lt;div class=&quot;float_media-r1of2&quot;&gt;
		&lt;div class=&quot;float_media-image&quot;&gt;&lt;img src=&quot;index.files/sampleimage.png&quot; alt=&quot;サンプル画像&quot; /&gt;&lt;/div&gt;
		&lt;p class=&quot;float_media-caption&quot;&gt;キャプションテキスト。キャプションテキスト。キャプションテキスト。&lt;/p&gt;
	&lt;/div&gt;
	&lt;div class=&quot;float_media-body&quot;&gt;
		&lt;!-- insert parts modules --&gt;
	&lt;/div&gt;
&lt;/div&gt;&lt;!-- /.float_media --&gt;
</textarea></div>
</div><!-- /.unit -->

<span id="hash_1/3画像右回り込み"></span><h3>1/3画像右回り込み</h3>
<div class="unit float_media">
	<div class="float_media-r1of3">
		<div class="float_media-image"><img src="index.files/sampleimage.png" alt="サンプル画像" /></div>
		<p class="float_media-caption">キャプションテキスト。キャプションテキスト。キャプションテキスト。</p>
	</div>
	<div class="float_media-body">
		<p>
			ここは本文ブロックです。このサンプルは、33%の幅で右に回りこむ画像をレイアウトするものです。<br />
		</p>
		<p>
			ここは本文ブロック。ここは本文ブロック。ここは本文ブロック。ここは本文ブロック。ここは本文ブロック。ここは本文ブロック。ここは本文ブロック。<br />
		</p>
		<p>
			ここは本文ブロック。ここは本文ブロック。ここは本文ブロック。ここは本文ブロック。ここは本文ブロック。ここは本文ブロック。ここは本文ブロック。<br />
		</p>
		<p>
			ここは本文ブロック。ここは本文ブロック。ここは本文ブロック。ここは本文ブロック。ここは本文ブロック。ここは本文ブロック。ここは本文ブロック。<br />
		</p>
	</div>
</div><!-- /.float_media -->
<div class="unit">
	<div class="code"><textarea readonly="readonly">&lt;div class=&quot;unit float_media&quot;&gt;
	&lt;div class=&quot;float_media-r1of3&quot;&gt;
		&lt;div class=&quot;float_media-image&quot;&gt;&lt;img src=&quot;index.files/sampleimage.png&quot; alt=&quot;サンプル画像&quot; /&gt;&lt;/div&gt;
		&lt;p class=&quot;float_media-caption&quot;&gt;キャプションテキスト。キャプションテキスト。キャプションテキスト。&lt;/p&gt;
	&lt;/div&gt;
	&lt;div class=&quot;float_media-body&quot;&gt;
		&lt;!-- insert parts modules --&gt;
	&lt;/div&gt;
&lt;/div&gt;&lt;!-- /.float_media --&gt;
</textarea></div>
</div><!-- /.unit -->

<span id="hash_1/4画像右回り込み"></span><h3>1/4画像右回り込み</h3>
<div class="unit float_media">
	<div class="float_media-r1of4">
		<div class="float_media-image"><img src="index.files/sampleimage.png" alt="サンプル画像" /></div>
		<p class="float_media-caption">キャプションテキスト。キャプションテキスト。キャプションテキスト。</p>
	</div>
	<div class="float_media-body">
		<p>
			ここは本文ブロックです。このサンプルは、25%の幅で右に回りこむ画像をレイアウトするものです。<br />
		</p>
		<p>
			ここは本文ブロック。ここは本文ブロック。ここは本文ブロック。ここは本文ブロック。ここは本文ブロック。ここは本文ブロック。ここは本文ブロック。<br />
		</p>
		<p>
			ここは本文ブロック。ここは本文ブロック。ここは本文ブロック。ここは本文ブロック。ここは本文ブロック。ここは本文ブロック。ここは本文ブロック。<br />
		</p>
		<p>
			ここは本文ブロック。ここは本文ブロック。ここは本文ブロック。ここは本文ブロック。ここは本文ブロック。ここは本文ブロック。ここは本文ブロック。<br />
		</p>
	</div>
</div><!-- /.float_media -->
<div class="unit">
	<div class="code"><textarea readonly="readonly">&lt;div class=&quot;unit float_media&quot;&gt;
	&lt;div class=&quot;float_media-r1of4&quot;&gt;
		&lt;div class=&quot;float_media-image&quot;&gt;&lt;img src=&quot;index.files/sampleimage.png&quot; alt=&quot;サンプル画像&quot; /&gt;&lt;/div&gt;
		&lt;p class=&quot;float_media-caption&quot;&gt;キャプションテキスト。キャプションテキスト。キャプションテキスト。&lt;/p&gt;
	&lt;/div&gt;
	&lt;div class=&quot;float_media-body&quot;&gt;
		&lt;!-- insert parts modules --&gt;
	&lt;/div&gt;
&lt;/div&gt;&lt;!-- /.float_media --&gt;
</textarea></div>
</div><!-- /.unit -->

<span id="hash_1/2画像左回り込み"></span><h3>1/2画像左回り込み</h3>
<div class="unit float_media">
	<div class="float_media-l1of2">
		<div class="float_media-image"><img src="index.files/sampleimage.png" alt="サンプル画像" /></div>
		<p class="float_media-caption">キャプションテキスト。キャプションテキスト。キャプションテキスト。</p>
	</div>
	<div class="float_media-body">
		<p>
			ここは本文ブロックです。このサンプルは、半分の幅で左に回りこむ画像をレイアウトするものです。<br />
		</p>
		<p>
			ここは本文ブロック。ここは本文ブロック。ここは本文ブロック。ここは本文ブロック。ここは本文ブロック。ここは本文ブロック。ここは本文ブロック。<br />
		</p>
		<p>
			ここは本文ブロック。ここは本文ブロック。ここは本文ブロック。ここは本文ブロック。ここは本文ブロック。ここは本文ブロック。ここは本文ブロック。<br />
		</p>
		<p>
			ここは本文ブロック。ここは本文ブロック。ここは本文ブロック。ここは本文ブロック。ここは本文ブロック。ここは本文ブロック。ここは本文ブロック。<br />
		</p>
	</div>
</div><!-- /.float_media -->
<div class="unit">
	<div class="code"><textarea readonly="readonly">&lt;div class=&quot;unit float_media&quot;&gt;
	&lt;div class=&quot;float_media-l1of2&quot;&gt;
		&lt;div class=&quot;float_media-image&quot;&gt;&lt;img src=&quot;index.files/sampleimage.png&quot; alt=&quot;サンプル画像&quot; /&gt;&lt;/div&gt;
		&lt;p class=&quot;float_media-caption&quot;&gt;キャプションテキスト。キャプションテキスト。キャプションテキスト。&lt;/p&gt;
	&lt;/div&gt;
	&lt;div class=&quot;float_media-body&quot;&gt;
		&lt;!-- insert parts modules --&gt;
	&lt;/div&gt;
&lt;/div&gt;&lt;!-- /.float_media --&gt;
</textarea></div>
</div><!-- /.unit -->

<span id="hash_1/3画像左回り込み"></span><h3>1/3画像左回り込み</h3>
<div class="unit float_media">
	<div class="float_media-l1of3">
		<div class="float_media-image"><img src="index.files/sampleimage.png" alt="サンプル画像" /></div>
		<p class="float_media-caption">キャプションテキスト。キャプションテキスト。キャプションテキスト。</p>
	</div>
	<div class="float_media-body">
		<p>
			ここは本文ブロックです。このサンプルは、33%の幅で左に回りこむ画像をレイアウトするものです。<br />
		</p>
		<p>
			ここは本文ブロック。ここは本文ブロック。ここは本文ブロック。ここは本文ブロック。ここは本文ブロック。ここは本文ブロック。ここは本文ブロック。<br />
		</p>
		<p>
			ここは本文ブロック。ここは本文ブロック。ここは本文ブロック。ここは本文ブロック。ここは本文ブロック。ここは本文ブロック。ここは本文ブロック。<br />
		</p>
		<p>
			ここは本文ブロック。ここは本文ブロック。ここは本文ブロック。ここは本文ブロック。ここは本文ブロック。ここは本文ブロック。ここは本文ブロック。<br />
		</p>
	</div>
</div><!-- /.float_media -->
<div class="unit">
	<div class="code"><textarea readonly="readonly">&lt;div class=&quot;unit float_media&quot;&gt;
	&lt;div class=&quot;float_media-l1of3&quot;&gt;
		&lt;div class=&quot;float_media-image&quot;&gt;&lt;img src=&quot;index.files/sampleimage.png&quot; alt=&quot;サンプル画像&quot; /&gt;&lt;/div&gt;
		&lt;p class=&quot;float_media-caption&quot;&gt;キャプションテキスト。キャプションテキスト。キャプションテキスト。&lt;/p&gt;
	&lt;/div&gt;
	&lt;div class=&quot;float_media-body&quot;&gt;
		&lt;!-- insert parts modules --&gt;
	&lt;/div&gt;
&lt;/div&gt;&lt;!-- /.float_media --&gt;
</textarea></div>
</div><!-- /.unit -->

<span id="hash_1/4画像左回り込み"></span><h3>1/4画像左回り込み</h3>
<div class="unit float_media">
	<div class="float_media-l1of4">
		<div class="float_media-image"><img src="index.files/sampleimage.png" alt="サンプル画像" /></div>
		<p class="float_media-caption">キャプションテキスト。キャプションテキスト。キャプションテキスト。</p>
	</div>
	<div class="float_media-body">
		<p>
			ここは本文ブロックです。このサンプルは、25%の幅で左に回りこむ画像をレイアウトするものです。<br />
		</p>
		<p>
			ここは本文ブロック。ここは本文ブロック。ここは本文ブロック。ここは本文ブロック。ここは本文ブロック。ここは本文ブロック。ここは本文ブロック。<br />
		</p>
		<p>
			ここは本文ブロック。ここは本文ブロック。ここは本文ブロック。ここは本文ブロック。ここは本文ブロック。ここは本文ブロック。ここは本文ブロック。<br />
		</p>
		<p>
			ここは本文ブロック。ここは本文ブロック。ここは本文ブロック。ここは本文ブロック。ここは本文ブロック。ここは本文ブロック。ここは本文ブロック。<br />
		</p>
	</div>
</div><!-- /.float_media -->
<div class="unit">
	<div class="code"><textarea readonly="readonly">&lt;div class=&quot;unit float_media&quot;&gt;
	&lt;div class=&quot;float_media-l1of4&quot;&gt;
		&lt;div class=&quot;float_media-image&quot;&gt;&lt;img src=&quot;index.files/sampleimage.png&quot; alt=&quot;サンプル画像&quot; /&gt;&lt;/div&gt;
		&lt;p class=&quot;float_media-caption&quot;&gt;キャプションテキスト。キャプションテキスト。キャプションテキスト。&lt;/p&gt;
	&lt;/div&gt;
	&lt;div class=&quot;float_media-body&quot;&gt;
		&lt;!-- insert parts modules --&gt;
	&lt;/div&gt;
&lt;/div&gt;&lt;!-- /.float_media --&gt;
</textarea></div>
</div><!-- /.unit -->


<span id="hash_本文部分を矩形に保つ"></span><h3>本文部分を矩形に保つ</h3>
<div class="unit float_media">
	<div class="float_media-l1of4">
		<div class="float_media-image"><img src="index.files/sampleimage.png" alt="サンプル画像" /></div>
		<p class="float_media-caption">キャプションテキスト。キャプションテキスト。キャプションテキスト。</p>
	</div>
	<div class="float_media-body_rect">
		<p>
			ここは本文ブロックです。このサンプルは、25%の幅で左に回りこむ画像をレイアウトするものです。本文部分を矩形に保ちたい場合(画像を回り込ませたくない場合)は、本文部分のサブクラスを、 .float_media-body から .float_media-body_rect に変更します。<br />
		</p>
		<p>
			ここは本文ブロック。ここは本文ブロック。ここは本文ブロック。ここは本文ブロック。ここは本文ブロック。ここは本文ブロック。ここは本文ブロック。<br />
		</p>
		<p>
			ここは本文ブロック。ここは本文ブロック。ここは本文ブロック。ここは本文ブロック。ここは本文ブロック。ここは本文ブロック。ここは本文ブロック。<br />
		</p>
		<p>
			ここは本文ブロック。ここは本文ブロック。ここは本文ブロック。ここは本文ブロック。ここは本文ブロック。ここは本文ブロック。ここは本文ブロック。<br />
		</p>
	</div>
</div><!-- /.float_media -->
<div class="unit">
	<div class="code"><textarea readonly="readonly">&lt;div class=&quot;unit float_media&quot;&gt;
	&lt;div class=&quot;float_media-l1of4&quot;&gt;
		&lt;div class=&quot;float_media-image&quot;&gt;&lt;img src=&quot;index.files/sampleimage.png&quot; alt=&quot;サンプル画像&quot; /&gt;&lt;/div&gt;
		&lt;p class=&quot;float_media-caption&quot;&gt;キャプションテキスト。キャプションテキスト。キャプションテキスト。&lt;/p&gt;
	&lt;/div&gt;
	&lt;div class=&quot;float_media-body_rect&quot;&gt;
		&lt;!-- insert parts modules --&gt;
	&lt;/div&gt;
&lt;/div&gt;&lt;!-- /.float_media --&gt;
</textarea></div>
</div><!-- /.unit -->


<span id="hash_サムネイルリスト .thumb_list"></span><h2><span>サムネイルリスト .thumb_list</span></h2>

<!--
UTODO: ガイドラインを提示すべき。
<p>サムネイルリストの中身の要素は、次の方針に沿って管理者が定義してください。</p>
<p>★★★拡張の方針を記載★★★</p>
-->


<div class="unit thumb_list">
	<ul>
		<li><div class="thumb_list-pad"><a href="#"><img src="index.files/sampleimage.png" alt="サンプル画像" /><span class="thumb_list-caption">サムネイルラベル</span></a></div></li>
		<li><div class="thumb_list-pad"><a href="#"><img src="index.files/sampleimage.png" alt="サンプル画像" /><span class="thumb_list-caption">サムネイルラベル</span></a></div></li>
		<li><div class="thumb_list-pad"><a href="#"><img src="index.files/sampleimage.png" alt="サンプル画像" /><span class="thumb_list-caption">サムネイルラベルサムネイルラベルサムネイルラベルサムネイルラベル</span></a></div></li>
		<li><div class="thumb_list-pad"><a href="#"><img src="index.files/sampleimage.png" alt="サンプル画像" /><span class="thumb_list-caption">サムネイルラベル</span></a></div></li>
		<li><div class="thumb_list-pad"><a href="#"><img src="index.files/sampleimage.png" alt="サンプル画像" /><span class="thumb_list-caption">サムネイルラベル</span></a></div></li>
		<li><div class="thumb_list-pad"><a href="#"><img src="index.files/sampleimage.png" alt="サンプル画像" /><span class="thumb_list-caption">サムネイルラベルサムネイルラベルサムネイルラベルサムネイルラベル</span></a></div></li>
		<li><div class="thumb_list-pad"><a href="#"><img src="index.files/sampleimage.png" alt="サンプル画像" /><span class="thumb_list-caption">サムネイルラベル</span></a></div></li>
		<li><div class="thumb_list-pad"><a href="#"><img src="index.files/sampleimage.png" alt="サンプル画像" /><span class="thumb_list-caption">サムネイルラベル</span></a></div></li>
		<li><div class="thumb_list-pad"><a href="#"><img src="index.files/sampleimage.png" alt="サンプル画像" /><span class="thumb_list-caption">サムネイルラベル</span></a></div></li>
		<li><div class="thumb_list-pad"><img src="index.files/sampleimage.png" alt="サンプル画像" /><span class="thumb_list-caption">サムネイルラベル(リンクしない場合の例)</span></div></li>
	</ul>
</div><!-- /.thumb_list -->
<div class="unit">
	<div class="code"><textarea readonly="readonly">&lt;div class=&quot;unit thumb_list&quot;&gt;
	&lt;ul&gt;
		&lt;li&gt;&lt;div class=&quot;thumb_list-pad&quot;&gt;&lt;a href=&quot;#&quot;&gt;&lt;img src=&quot;index.files/sampleimage.png&quot; alt=&quot;サンプル画像&quot; /&gt;&lt;span class=&quot;thumb_list-caption&quot;&gt;サムネイルラベル&lt;/span&gt;&lt;/a&gt;&lt;/div&gt;&lt;/li&gt;
		&lt;li&gt;&lt;div class=&quot;thumb_list-pad&quot;&gt;&lt;a href=&quot;#&quot;&gt;&lt;img src=&quot;index.files/sampleimage.png&quot; alt=&quot;サンプル画像&quot; /&gt;&lt;span class=&quot;thumb_list-caption&quot;&gt;サムネイルラベル&lt;/span&gt;&lt;/a&gt;&lt;/div&gt;&lt;/li&gt;
		&lt;li&gt;&lt;div class=&quot;thumb_list-pad&quot;&gt;&lt;a href=&quot;#&quot;&gt;&lt;img src=&quot;index.files/sampleimage.png&quot; alt=&quot;サンプル画像&quot; /&gt;&lt;span class=&quot;thumb_list-caption&quot;&gt;サムネイルラベルサムネイルラベルサムネイルラベルサムネイルラベル&lt;/span&gt;&lt;/a&gt;&lt;/div&gt;&lt;/li&gt;
		&lt;li&gt;&lt;div class=&quot;thumb_list-pad&quot;&gt;&lt;a href=&quot;#&quot;&gt;&lt;img src=&quot;index.files/sampleimage.png&quot; alt=&quot;サンプル画像&quot; /&gt;&lt;span class=&quot;thumb_list-caption&quot;&gt;サムネイルラベル&lt;/span&gt;&lt;/a&gt;&lt;/div&gt;&lt;/li&gt;
		&lt;li&gt;&lt;div class=&quot;thumb_list-pad&quot;&gt;&lt;a href=&quot;#&quot;&gt;&lt;img src=&quot;index.files/sampleimage.png&quot; alt=&quot;サンプル画像&quot; /&gt;&lt;span class=&quot;thumb_list-caption&quot;&gt;サムネイルラベル&lt;/span&gt;&lt;/a&gt;&lt;/div&gt;&lt;/li&gt;
		&lt;li&gt;&lt;div class=&quot;thumb_list-pad&quot;&gt;&lt;a href=&quot;#&quot;&gt;&lt;img src=&quot;index.files/sampleimage.png&quot; alt=&quot;サンプル画像&quot; /&gt;&lt;span class=&quot;thumb_list-caption&quot;&gt;サムネイルラベルサムネイルラベルサムネイルラベルサムネイルラベル&lt;/span&gt;&lt;/a&gt;&lt;/div&gt;&lt;/li&gt;
		&lt;li&gt;&lt;div class=&quot;thumb_list-pad&quot;&gt;&lt;a href=&quot;#&quot;&gt;&lt;img src=&quot;index.files/sampleimage.png&quot; alt=&quot;サンプル画像&quot; /&gt;&lt;span class=&quot;thumb_list-caption&quot;&gt;サムネイルラベル&lt;/span&gt;&lt;/a&gt;&lt;/div&gt;&lt;/li&gt;
		&lt;li&gt;&lt;div class=&quot;thumb_list-pad&quot;&gt;&lt;a href=&quot;#&quot;&gt;&lt;img src=&quot;index.files/sampleimage.png&quot; alt=&quot;サンプル画像&quot; /&gt;&lt;span class=&quot;thumb_list-caption&quot;&gt;サムネイルラベル&lt;/span&gt;&lt;/a&gt;&lt;/div&gt;&lt;/li&gt;
		&lt;li&gt;&lt;div class=&quot;thumb_list-pad&quot;&gt;&lt;a href=&quot;#&quot;&gt;&lt;img src=&quot;index.files/sampleimage.png&quot; alt=&quot;サンプル画像&quot; /&gt;&lt;span class=&quot;thumb_list-caption&quot;&gt;サムネイルラベル&lt;/span&gt;&lt;/a&gt;&lt;/div&gt;&lt;/li&gt;
		&lt;li&gt;&lt;div class=&quot;thumb_list-pad&quot;&gt;&lt;img src=&quot;index.files/sampleimage.png&quot; alt=&quot;サンプル画像&quot; /&gt;&lt;span class=&quot;thumb_list-caption&quot;&gt;サムネイルラベル(リンクしない場合の例)&lt;/span&gt;&lt;/div&gt;&lt;/li&gt;
	&lt;/ul&gt;
&lt;/div&gt;&lt;!-- /.thumb_list --&gt;
</textarea></div>
</div><!-- /.unit -->



<span id="hash_ページャー .pager"></span><h2><span>ページャー .pager</span></h2>
<div class="unit pager">
	<ul>
		<li class="pager-first"><span>&lt;&lt;最初</span></li>
		<li class="pager-prev"><span>&lt;前へ</span></li>
		<li><span class="current">1</span></li>
		<li><a href="#">2</a></li>
		<li><a href="#">3</a></li>
		<li><a href="#">4</a></li>
		<li><a href="#">5</a></li>
		<li><a href="#">6</a></li>
		<li><a href="#">7</a></li>
		<li class="pager-next"><a href="#">次へ&gt;</a></li>
		<li class="pager-last"><a href="#">最後&gt;&gt;</a></li>
	</ul>
</div><!-- /.pager -->

<div class="unit">
	<div class="code"><textarea readonly="readonly">&lt;div class=&quot;unit pager&quot;&gt;
	&lt;ul&gt;
		&lt;li class=&quot;pager-first&quot;&gt;&lt;span&gt;&amp;lt;&amp;lt;最初&lt;/span&gt;&lt;/li&gt;
		&lt;li class=&quot;pager-prev&quot;&gt;&lt;span&gt;&amp;lt;前へ&lt;/span&gt;&lt;/li&gt;
		&lt;li&gt;&lt;span class=&quot;current&quot;&gt;1&lt;/span&gt;&lt;/li&gt;
		&lt;li&gt;&lt;a href=&quot;#&quot;&gt;2&lt;/a&gt;&lt;/li&gt;
		&lt;li&gt;&lt;a href=&quot;#&quot;&gt;3&lt;/a&gt;&lt;/li&gt;
		&lt;li&gt;&lt;a href=&quot;#&quot;&gt;4&lt;/a&gt;&lt;/li&gt;
		&lt;li&gt;&lt;a href=&quot;#&quot;&gt;5&lt;/a&gt;&lt;/li&gt;
		&lt;li&gt;&lt;a href=&quot;#&quot;&gt;6&lt;/a&gt;&lt;/li&gt;
		&lt;li&gt;&lt;a href=&quot;#&quot;&gt;7&lt;/a&gt;&lt;/li&gt;
		&lt;li class=&quot;pager-next&quot;&gt;&lt;a href=&quot;#&quot;&gt;次へ&amp;gt;&lt;/a&gt;&lt;/li&gt;
		&lt;li class=&quot;pager-last&quot;&gt;&lt;a href=&quot;#&quot;&gt;最後&amp;gt;&amp;gt;&lt;/a&gt;&lt;/li&gt;
	&lt;/ul&gt;
&lt;/div&gt;&lt;!-- /.pager --&gt;
</textarea></div>
</div><!-- /.unit -->



<span id="hash_フォーム .form_buttons"></span><h2><span>フォーム .form_buttons</span></h2>
<p>
	フォームエレメント系のモジュールは、パーツモジュールとして設計されています。<br />
	<a href="../parts/">パーツモジュールのページ</a>を参照してください。<br />
</p>


<span id="hash_送信系ボタン"></span><h3>送信系ボタン</h3>

<form action="#" method="post">
<div class="unit form_buttons">
	<ul>
		<li class="form_buttons-submit"><input type="submit" name="" value="確認する" /></li>
	</ul>
</div><!-- /.form_buttons -->
<div class="unit">
	<div class="code"><textarea readonly="readonly">&lt;div class=&quot;unit form_buttons&quot;&gt;
	&lt;ul&gt;
		&lt;li class=&quot;form_buttons-submit&quot;&gt;&lt;input type=&quot;submit&quot; name=&quot;&quot; value=&quot;確認する&quot; /&gt;&lt;/li&gt;
	&lt;/ul&gt;
&lt;/div&gt;&lt;!-- /.form_buttons --&gt;
</textarea></div>
</div><!-- /.unit -->
</form>

<form action="#" method="post">
<div class="unit form_buttons">
	<ul>
		<li class="form_buttons-submit"><input type="submit" name="" value="送信する" /></li>
		<li class="form_buttons-revise"><input type="submit" name="" value="修正する" /></li>
	</ul>
</div><!-- /.form_buttons -->
<div class="unit">
	<div class="code"><textarea readonly="readonly">&lt;div class=&quot;unit form_buttons&quot;&gt;
	&lt;ul&gt;
		&lt;li class=&quot;form_buttons-submit&quot;&gt;&lt;input type=&quot;submit&quot; name=&quot;&quot; value=&quot;送信する&quot; /&gt;&lt;/li&gt;
		&lt;li class=&quot;form_buttons-revise&quot;&gt;&lt;input type=&quot;submit&quot; name=&quot;&quot; value=&quot;修正する&quot; /&gt;&lt;/li&gt;
	&lt;/ul&gt;
&lt;/div&gt;&lt;!-- /.form_buttons --&gt;
</textarea></div>
</div><!-- /.unit -->
</form>

<span id="hash_キャンセルボタン"></span><h3>キャンセルボタン</h3>

<form action="#" method="post">
<div class="unit form_buttons">
	<ul>
		<li class="form_buttons-cancel"><input type="submit" name="" value="キャンセル" /></li>
	</ul>
</div><!-- /.form_buttons -->
<div class="unit">
	<div class="code"><textarea readonly="readonly">&lt;div class=&quot;unit form_buttons&quot;&gt;
	&lt;ul&gt;
		&lt;li class=&quot;form_buttons-cancel&quot;&gt;&lt;input type=&quot;submit&quot; name=&quot;&quot; value=&quot;キャンセル&quot; /&gt;&lt;/li&gt;
	&lt;/ul&gt;
&lt;/div&gt;&lt;!-- /.form_buttons --&gt;
</textarea></div>
</div><!-- /.unit -->
</form>


<span id="hash_エラー通知ボックス .form_error_box"></span><h2><span>エラー通知ボックス .form_error_box</span></h2>
<p>
	主に、入力エラーを検出したフォーム画面の先頭で、エラー内容をユーザーへ通知する目的で使用することを想定したものです。<br />
</p>
<div class="unit form_error_box">
	<p>次のエラーがありました。</p>
	<ul>
		<li><a href="#cont_onamae">お名前を入力してください。</a></li>
		<li>パスワードは8文字以上で入力してください。</li>
	</ul>
</div><!-- /.form_error_box -->

<div class="unit">
	<div class="code"><textarea readonly="readonly">&lt;div class=&quot;unit form_error_box&quot;&gt;
	&lt;p&gt;次のエラーがありました。&lt;/p&gt;
	&lt;ul&gt;
		&lt;li&gt;&lt;a href=&quot;#cont_onamae&quot;&gt;お名前を入力してください。&lt;/a&gt;&lt;/li&gt;
		&lt;li&gt;パスワードは8文字以上で入力してください。&lt;/li&gt;
	&lt;/ul&gt;
&lt;/div&gt;&lt;!-- /.form_error_box --&gt;
</textarea></div>
</div><!-- /.unit -->



</div><!-- /#content -->
</div><!-- /.theme_column1 -->
<div class="theme_column2">
<div class="theme_localnavi">
<div><a href="../../">ホーム</a></div>


<ul>
<li><a href="../units/" class="current">ユニットモジュール</a></li>
<li><a href="../parts/">パーツモジュール</a></li>
<li><a href="../statics/">スタティックモジュール</a></li>
</ul>
</div><!-- /.theme_localnavi -->
</div><!-- /.theme_column2 -->
</div><!-- /.theme_middle -->
<div class="theme_footer">
	<div class="right small">[<a href="#page_top">ページの先頭へ戻る</a>]</div>
	<div class="breadcrumb"><ul><li><a href="../../">ホーム</a></li><li> &gt; <strong>ユニットモジュール</strong></li></ul></div>
	<div class="center">[<a href="../../">ホーム</a>]</div>
</div><!-- /.theme_footer -->
</div><!-- /.theme_outline -->
</div><!-- /#page_top -->
</body>
</html>