<!doctype html>
<html>
<head>
<meta charset="UTF-8" />
<title>パーツモジュール | FESS 1.0.0</title>

<!-- インクルードエリア -->
<meta name="viewport" content="width=device-width" />
<meta name="keywords" content="" />
<meta name="description" content="" />

<link rel="stylesheet" href="../../common/css/setup.css" type="text/css" />
<link rel="stylesheet" href="../../common/css/layout.css" type="text/css" />
<link rel="stylesheet" href="../../common/css/modules.css" type="text/css" />
<script src="../../common/js/jquery-1.7.2.min.js" type="text/javascript"></script>
<!-- / インクルードエリア -->

</head>
<body>
<div id="page_top">
<div class="theme_outline">
<div class="theme_header">
	<div class="logo"><a href="../../">FESS 1.0.0</a></div>
	<div class="breadcrumb"><ul><li><a href="../../">ホーム</a></li><li> &gt; <strong>パーツモジュール</strong></li></ul></div>
</div><!-- /.theme_header -->
<div class="theme_middle">
<div class="theme_column1">
<h1>パーツモジュール</h1>
<div id="content" class="contents">



<p>
	パーツモジュールは、ユニットモジュール内に入れ込んで使うことができます。端末の状態(スクリーンの幅など)に合わせて、スタイルが変化する場合があります。<br />
	スタティックモジュールと異なり、ある程度複雑な構造のパーツが含まれます。<br />
</p>

<!-- autoindex -->
<div>
<h2><span>目次</span></h2><ul><li><a href="#hash_段落">段落</a></li>
<li><a href="#hash_見出し">見出し</a></li>
<li><a href="#hash_文字サイズ">文字サイズ</a></li>
<li><a href="#hash_リンク">リンク</a><ul><li><a href="#hash_通常のインラインリンク">通常のインラインリンク</a></li>
<li><a href="#hash_アイコン付きリンク .icon">アイコン付きリンク .icon</a></li>
<li><a href="#hash_ページ内リンク(下向き) .down">ページ内リンク(下向き) .down</a></li>
<li><a href="#hash_ページ内リンク(上向き) .up">ページ内リンク(上向き) .up</a></li>
<li><a href="#hash_戻るリンク .back">戻るリンク .back</a></li>
<li><a href="#hash_付加リンクモジュール">付加リンクモジュール</a><ul><li><a href="#hash_別ウィンドウリンク .blank">別ウィンドウリンク .blank</a></li>
<li><a href="#hash_ダウンロードリンク .download">ダウンロードリンク .download</a></li>
<li><a href="#hash_PDF .pdf">PDF .pdf</a></li></ul></li>
<li><a href="#hash_リンクリスト .anchor_links">リンクリスト .anchor_links</a></li>
<li><a href="#hash_詳細リンクリスト .more_links">詳細リンクリスト .more_links</a></li>
<li><a href="#hash_ページトップリンク .page_top">ページトップリンク .page_top</a></li>
</ul></li><li><a href="#hash_その他のインライン要素">その他のインライン要素</a><ul><li><a href="#hash_エラー表示 .error">エラー表示 .error</a></li></ul></li><li><a href="#hash_リスト">リスト</a><ul><li><a href="#hash_通常のリスト">通常のリスト</a></li>
<li><a href="#hash_注釈リスト .notes">注釈リスト .notes</a></li>
<li><a href="#hash_リストマークがないリスト .nomark">リストマークがないリスト .nomark</a></li></ul></li><li><a href="#hash_数字リスト">数字リスト</a></li>
<li><a href="#hash_ 定義・説明リスト"> 定義・説明リスト</a><ul><li><a href="#hash_通常の定義・説明リスト">通常の定義・説明リスト</a></li>
<li><a href="#hash_注釈定義・説明リスト .notes">注釈定義・説明リスト .notes</a></li></ul></li><li><a href="#hash_日付入りリスト .date_list">日付入りリスト .date_list</a></li>
<li><a href="#hash_罫線">罫線</a></li>
<li><a href="#hash_テーブル table.def">テーブル table.def</a></li>
<li><a href="#hash_画像置換 .imgrep">画像置換 .imgrep</a></li>
<li><a href="#hash_メディア別パーツ出し分け">メディア別パーツ出し分け</a></li>
<li><a href="#hash_カレント制御 .current">カレント制御 .current</a></li>
<li><a href="#hash_ソースコード .code">ソースコード .code</a><ul><li><a href="#hash_コピペ用ソースコード">コピペ用ソースコード</a></li>
<li><a href="#hash_見てるだけ用ソースコード">見てるだけ用ソースコード</a></li></ul></li>
<li><a href="#hash_フォーム .form_elements">フォーム .form_elements</a>
<ul><li><a href="#hash_フォーム要素">フォーム要素</a></li>
<li><a href="#hash_必須項目">必須項目</a></li>
<li><a href="#hash_エラー表示">エラー表示</a></li>
<li><a href="#hash_送信系ボタン">送信系ボタン</a></li></ul>
</li>
<li><a href="#hash_ボックス">ボックス</a>
<ul>
<li><a href="#hash_注意喚起ボックス .attention_box">注意喚起ボックス .attention_box</a></li>
<li><a href="#hash_トピックボックス .topic_box">トピックボックス .topic_box</a></li>
<li><a href="#hash_付加情報ボックス .aside_box">付加情報ボックス .aside_box</a></li>
</ul>
</li>
</ul>
</div>
<!-- / autoindex -->


<span id="hash_段落"></span><h2><span>段落</span></h2>

<p>段落は、p要素を用いて表現します。</p>

<div class="unit">
	<div class="code"><textarea readonly="readonly">&lt;p&gt;段落は、p要素を用いて表現します。&lt;/p&gt;
</textarea></div>
</div><!-- /.unit -->


<span id="hash_見出し"></span><h2><span>見出し</span></h2>

<div class="unit">
	<div class="code"><textarea readonly="readonly">&lt;h2&gt;見出し&lt;/h2&gt;
&lt;h3&gt;見出し&lt;/h3&gt;
&lt;h4&gt;見出し&lt;/h4&gt;
&lt;h5&gt;見出し&lt;/h5&gt;
&lt;h6&gt;見出し&lt;/h6&gt;
</textarea></div>
</div><!-- /.unit -->


<span id="hash_文字サイズ"></span><h2><span>文字サイズ</span></h2>

<div class="unit">
	文字サイズ指定系のクラス同士を入れ子の関係にする(例： .large の中に .small を置くなど)ことはできません。<br />
</div>
<div class="unit">
<table class="def" style="width:100%;">
	<thead>
		<tr><th>モジュール名称</th><th>用途</th><th>サンプル</th></tr>
	</thead>
	<tbody>
		<tr><th>.xxlarge</th><td>文字を最大サイズにする。</td><td>&lt;p class=&quot;xxlarge&quot;&gt;文字&lt;/p&gt;</td></tr>
		<tr><th>.xlarge</th><td>文字をさらに大きいサイズにする。</td><td>&lt;p class=&quot;xlarge&quot;&gt;文字&lt;/p&gt;</td></tr>
		<tr><th>.large</th><td>文字を大きいサイズにする。</td><td>&lt;p class=&quot;large&quot;&gt;文字&lt;/p&gt;</td></tr>
		<tr><th>.medium</th><td>文字を標準サイズにする。</td><td>&lt;p class=&quot;medium&quot;&gt;文字&lt;/p&gt;</td></tr>
		<tr><th>.small</th><td>文字を小さいサイズにする。</td><td>&lt;p class=&quot;small&quot;&gt;文字&lt;/p&gt;</td></tr>
		<tr><th>.xsmall</th><td>文字をさらに小さいサイズにする。</td><td>&lt;p class=&quot;xsmall&quot;&gt;文字&lt;/p&gt;</td></tr>
		<tr><th>.xxsmall</th><td>文字を最小サイズにする。</td><td>&lt;p class=&quot;xxsmall&quot;&gt;文字&lt;/p&gt;</td></tr>
	</tbody>
</table>
</div><!-- /.unit -->



<span id="hash_リンク"></span><h2><span>リンク</span></h2>


<span id="hash_通常のインラインリンク"></span><h3>通常のインラインリンク</h3>

<p><a href="./">通常のインラインリンク</a></p>
<div class="unit">
	<div class="code"><textarea readonly="readonly">&lt;a href=&quot;./&quot;&gt;通常のインラインリンク&lt;/a&gt;</textarea></div>
</div><!-- /.unit -->


<span id="hash_アイコン付きリンク .icon"></span><h3>アイコン付きリンク .icon</h3>

<p><a href="./" class="icon">アイコン付きリンク</a></p>
<div class="unit">
	<div class="code"><textarea readonly="readonly">&lt;a href=&quot;./&quot; class=&quot;icon&quot;&gt;サイト内リンク&lt;/a&gt;
</textarea></div>
</div><!-- /.unit -->

<span id="hash_ページ内リンク(下向き) .down"></span><h3>ページ内リンク(下向き) .down</h3>

<p><a href="#" class="down">ページ内リンク(下向き)</a></p>
<div class="unit">
	<div class="code"><textarea readonly="readonly">&lt;a href=&quot;#&quot; class=&quot;down&quot;&gt;ページ内リンク(下向き)&lt;/a&gt;
</textarea></div>
</div><!-- /.unit -->

<span id="hash_ページ内リンク(上向き) .up"></span><h3>ページ内リンク(上向き) .up</h3>

<p><a href="#" class="up">ページ内リンク(上向き)</a></p>
<div class="unit">
	<div class="code"><textarea readonly="readonly">&lt;a href=&quot;#&quot; class=&quot;up&quot;&gt;ページ内リンク(上向き)&lt;/a&gt;
</textarea></div>
</div><!-- /.unit -->

<span id="hash_戻るリンク .back"></span><h3>戻るリンク .back</h3>

<p><a href="javascript:history.back();" class="back">戻るリンク</a></p>
<div class="unit">
	<div class="code"><textarea readonly="readonly">&lt;a href=&quot;javascript:history.back();&quot; class=&quot;back&quot;&gt;戻るリンク&lt;/a&gt;
</textarea></div>
</div><!-- /.unit -->


<span id="hash_付加リンクモジュール"></span><h3>付加リンクモジュール</h3>

<p>リンクモジュールには、任意の付加リンクモジュールを組み合わせて使用することができます。</p>
<p>付加リンクモジュールは、&lt;a&gt;要素の内側に&lt;span&gt;要素を組み込んで使用します。付加リンク単体での使用(=&lt;a&gt;要素に直接クラスを指定しての使用)はできません。</p>
<p>次に示す例は、<q>通常のインラインリンク</q> に付加した場合の実装を示しています。</p>

<span id="hash_別ウィンドウリンク .blank"></span><h4>別ウィンドウリンク .blank</h4>

<p><a href="./" target="_blank"><span class="blank">別ウィンドウリンク</span></a></p>
<div class="unit">
	<div class="code"><textarea readonly="readonly">&lt;p&gt;&lt;a href=&quot;./&quot; target=&quot;_blank&quot;&gt;&lt;span class=&quot;blank&quot;&gt;別ウィンドウリンク&lt;/span&gt;&lt;/a&gt;&lt;/p&gt;
</textarea></div>
</div><!-- /.unit -->


<span id="hash_ダウンロードリンク .download"></span><h4>ダウンロードリンク .download</h4>

<p><a href="./"><span class="download">ダウンロードリンク</span></a></p>
<div class="unit">
	<div class="code"><textarea readonly="readonly">&lt;p&gt;&lt;a href=&quot;./&quot;&gt;&lt;span class=&quot;download&quot;&gt;ダウンロードリンク&lt;/span&gt;&lt;/a&gt;&lt;/p&gt;
</textarea></div>
</div><!-- /.unit -->

<span id="hash_PDF .pdf"></span><h4>PDF .pdf</h4>

<p><a href="./"><span class="pdf">PDFファイル名</span></a></p>
<div class="unit">
	<div class="code"><textarea readonly="readonly">&lt;p&gt;&lt;a href=&quot;./&quot;&gt;&lt;span class=&quot;pdf&quot;&gt;PDFファイル名&lt;/span&gt;&lt;/a&gt;&lt;/p&gt;
</textarea></div>
</div><!-- /.unit -->


<span id="hash_リンクリスト .anchor_links"></span><h3>リンクリスト .anchor_links</h3>
<p>
	リストは、ul要素の代わりにol要素を使用することもできます。.more_links-heading の要素は削除しても構いません。また、p要素の他に、h2〜h6要素を使用することもできます。<br />
</p>
<div class="anchor_links">
	<p class="anchor_links-heading">目次</p>
	<ul>
		<li><a href="#">ページ内リンク</a></li>
		<li><a href="#">ページ内リンク</a>
		<ul>
			<li><a href="#">ページ内リンク</a></li>
			<li><a href="#">ページ内リンク</a></li>
		</ul>
		</li>
		<li><a href="#">ページ内リンク</a></li>
	</ul>
</div><!-- /.anchor_links -->

<div class="unit">
	<div class="code"><textarea readonly="readonly">&lt;div class=&quot;anchor_links&quot;&gt;
	&lt;p class=&quot;anchor_links-heading&quot;&gt;目次&lt;/p&gt;
	&lt;ul&gt;
		&lt;li&gt;&lt;a href=&quot;#&quot;&gt;ページ内リンク&lt;/a&gt;&lt;/li&gt;
		&lt;li&gt;&lt;a href=&quot;#&quot;&gt;ページ内リンク&lt;/a&gt;
		&lt;ul&gt;
			&lt;li&gt;&lt;a href=&quot;#&quot;&gt;ページ内リンク&lt;/a&gt;&lt;/li&gt;
			&lt;li&gt;&lt;a href=&quot;#&quot;&gt;ページ内リンク&lt;/a&gt;&lt;/li&gt;
		&lt;/ul&gt;
		&lt;/li&gt;
		&lt;li&gt;&lt;a href=&quot;#&quot;&gt;ページ内リンク&lt;/a&gt;&lt;/li&gt;
	&lt;/ul&gt;
&lt;/div&gt;&lt;!-- /.anchor_links --&gt;
</textarea></div>
</div>

<span id="hash_詳細リンクリスト .more_links"></span><h3>詳細リンクリスト .more_links</h3>
<p>
	詳細リンクリストは、リストのネストはできません。<br />
</p>
<div class="more_links">
	<ul>
		<li><a href="./">詳しくはこちら</a></li>
		<li><a href="./">詳しくはこちら</a></li>
		<li><a href="./">詳しくはこちら</a></li>
	</ul>
</div><!-- /.more_links -->
<div class="unit">
	<div class="code"><textarea readonly="readonly">&lt;div class=&quot;more_links&quot;&gt;
	&lt;ul&gt;
		&lt;li&gt;&lt;a href=&quot;./&quot;&gt;詳しくはこちら&lt;/a&gt;&lt;/li&gt;
		&lt;li&gt;&lt;a href=&quot;./&quot;&gt;詳しくはこちら&lt;/a&gt;&lt;/li&gt;
		&lt;li&gt;&lt;a href=&quot;./&quot;&gt;詳しくはこちら&lt;/a&gt;&lt;/li&gt;
	&lt;/ul&gt;
&lt;/div&gt;&lt;!-- /.more_links --&gt;
</textarea></div>
</div>


<span id="hash_ページトップリンク .page_top"></span><h3>ページトップリンク .page_top</h3>
<div class="page_top">
	<p><a href="#page_top">ページの先頭へ戻る</a></p>
</div><!-- /.page_top -->
<div class="unit">
	<div class="code"><textarea readonly="readonly">&lt;div class=&quot;page_top&quot;&gt;
	&lt;p&gt;&lt;a href=&quot;#page_top&quot;&gt;ページの先頭へ戻る&lt;/a&gt;&lt;/p&gt;
&lt;/div&gt;&lt;!-- /.page_top --&gt;
</textarea></div>
</div>


<span id="hash_その他のインライン要素"></span><h2><span>その他のインライン要素</span></h2>

<span id="hash_エラー表示 .error"></span><h3>エラー表示 .error</h3>
<p><span class="error">この文言はエラー表示です。</span></p>
<div class="unit">
	<div class="code"><textarea readonly="readonly">&lt;span class=&quot;error&quot;&gt;この文言はエラー表示です。&lt;/span&gt;
</textarea></div>
</div><!-- /.unit -->


<span id="hash_リスト"></span><h2><span>リスト</span></h2>

<span id="hash_通常のリスト"></span><h3>通常のリスト</h3>
<p>
	設計基本方針 「学習しやすさを重視する。可能な限り、素のHTMLの構造のままでマークアップできるように設計する。」 に従って、通常のリストには、クラス名が与えられていません。<br />
</p>

<ul>
	<li>リスト内容</li>
	<li>リスト内容</li>
</ul>
<div class="unit">
	<div class="code"><textarea readonly="readonly">&lt;ul&gt;
	&lt;li&gt;リスト内容&lt;/li&gt;
	&lt;li&gt;リスト内容&lt;/li&gt;
&lt;/ul&gt;
</textarea></div>
</div><!-- /.unit -->


<span id="hash_注釈リスト .notes"></span><h3>注釈リスト .notes</h3>

<ul class="notes">
	<li class="notes-li">※リスト内容</li>
	<li class="notes-li">※リスト内容</li>
	<li class="notes-li">※リスト内容
		<ul>
			<li>通常のリストを入れ子にするパターン</li>
			<li>通常のリストを入れ子にするパターン</li>
			<li>通常のリストを入れ子にするパターン</li>
		</ul>
	</li>
</ul>
<div class="unit">
	<div class="code"><textarea readonly="readonly">&lt;ul class=&quot;notes&quot;&gt;
	&lt;li class=&quot;notes-li&quot;&gt;※リスト内容&lt;/li&gt;
	&lt;li class=&quot;notes-li&quot;&gt;※リスト内容&lt;/li&gt;
&lt;/ul&gt;
</textarea></div>
</div><!-- /.unit -->


<span id="hash_リストマークがないリスト .nomark"></span><h3>リストマークがないリスト .nomark</h3>
<ul class="nomark">
	<li class="nomark-li">リスト内容</li>
	<li class="nomark-li">リスト内容</li>
	<li class="nomark-li">リスト内容
		<ul>
			<li>通常のリストを入れ子にするパターン</li>
			<li>通常のリストを入れ子にするパターン</li>
			<li>通常のリストを入れ子にするパターン</li>
		</ul>
	</li>
</ul>
<div class="unit">
	<div class="code"><textarea readonly="readonly">&lt;ul class=&quot;nomark&quot;&gt;
	&lt;li class=&quot;nomark-li&quot;&gt;リスト内容&lt;/li&gt;
	&lt;li class=&quot;nomark-li&quot;&gt;リスト内容&lt;/li&gt;
&lt;/ul&gt;
</textarea></div>
</div><!-- /.unit -->



<span id="hash_数字リスト"></span><h2><span>数字リスト</span></h2>

<ol>
	<li>リスト内容</li>
	<li>リスト内容</li>
</ol>

<div class="unit">
	<div class="code"><textarea readonly="readonly">&lt;ol&gt;
	&lt;li&gt;リスト内容&lt;/li&gt;
	&lt;li&gt;リスト内容&lt;/li&gt;
&lt;/ol&gt;
</textarea></div>
</div><!-- /.unit -->


<span id="hash_ 定義・説明リスト"></span><h2><span> 定義・説明リスト</span></h2>

<span id="hash_通常の定義・説明リスト"></span><h3>通常の定義・説明リスト</h3>

<dl>
	<dt>定義語句</dt>
		<dd>定義や説明テキスト。定義や説明テキスト。定義や説明テキスト。定義や説明テキスト。</dd>
	<dt>定義語句</dt>
		<dd>定義や説明テキスト。定義や説明テキスト。定義や説明テキスト。定義や説明テキスト。</dd>
	<dt>定義語句</dt>
		<dd>定義や説明テキスト。定義や説明テキスト。定義や説明テキスト。定義や説明テキスト。</dd>
</dl>
<div class="unit">
	<div class="code"><textarea readonly="readonly">&lt;dl&gt;
	&lt;dt&gt;定義語句&lt;/dt&gt;
		&lt;dd&gt;定義や説明テキスト。定義や説明テキスト。定義や説明テキスト。定義や説明テキスト。&lt;/dd&gt;
	&lt;dt&gt;定義語句&lt;/dt&gt;
		&lt;dd&gt;定義や説明テキスト。定義や説明テキスト。定義や説明テキスト。定義や説明テキスト。&lt;/dd&gt;
	&lt;dt&gt;定義語句&lt;/dt&gt;
		&lt;dd&gt;定義や説明テキスト。定義や説明テキスト。定義や説明テキスト。定義や説明テキスト。&lt;/dd&gt;
&lt;/dl&gt;
</textarea></div>
</div><!-- /.unit -->


<span id="hash_注釈定義・説明リスト .notes"></span><h3>注釈定義・説明リスト .notes</h3>

<dl class="notes">
	<dt class="notes-dt">※1 語句</dt>
		<dd class="notes-dd">定義や説明テキスト。定義や説明テキスト。定義や説明テキスト。定義や説明テキスト。</dd>
	<dt class="notes-dt">※2 語句</dt>
		<dd class="notes-dd">定義や説明テキスト。定義や説明テキスト。定義や説明テキスト。定義や説明テキスト。</dd>
	<dt class="notes-dt">※3 語句</dt>
		<dd class="notes-dd">定義や説明テキスト。定義や説明テキスト。定義や説明テキスト。定義や説明テキスト。
			<dl>
				<dt>DL入れ子サンプル</dt>
					<dd>定義や説明テキスト。定義や説明テキスト。定義や説明テキスト。定義や説明テキスト。</dd>
				<dt>DL入れ子サンプル</dt>
					<dd>定義や説明テキスト。定義や説明テキスト。定義や説明テキスト。定義や説明テキスト。</dd>
			</dl>
		</dd>
</dl>
<div class="unit">
	<div class="code"><textarea readonly="readonly">&lt;dl class=&quot;notes&quot;&gt;
	&lt;dt class=&quot;notes-dt&quot;&gt;※1 語句&lt;/dt&gt;
		&lt;dd class=&quot;notes-dd&quot;&gt;定義や説明テキスト。定義や説明テキスト。定義や説明テキスト。定義や説明テキスト。&lt;/dd&gt;
	&lt;dt class=&quot;notes-dt&quot;&gt;※2 語句&lt;/dt&gt;
		&lt;dd class=&quot;notes-dd&quot;&gt;定義や説明テキスト。定義や説明テキスト。定義や説明テキスト。定義や説明テキスト。&lt;/dd&gt;
&lt;/dl&gt;
</textarea></div>
</div><!-- /.unit -->





<span id="hash_日付入りリスト .date_list"></span><h2><span>日付入りリスト .date_list</span></h2>
<p>
	日付を書くth要素と、内容を書くtd要素は必須の要素です。フラグを表示するtd.date_list-flag要素の要・不要や、フラグの種類、記述フォーマットについては、プロジェクトによって独自に設計する必要があります。<br />
</p>

<div class="unit">
	<div class="date_list">
		<table>
			<thead>
				<tr>
					<th>日付</th>
					<th class="date_list-flag">フラグ</th>
					<th>内容</th>
				</tr>
			</thead>
			<tbody>
				<tr>
					<th>2012年9月24日</th>
					<td class="date_list-flag">[NEW!][CATEGORY]</td>
					<td><a href="#">新着ニュースへのリンク</a></td>
				</tr>
				<tr>
					<th>2012年9月24日</th>
					<td class="date_list-flag">[NEW!][CATEGORY]</td>
					<td><a href="#">新着ニュースへのリンク新着ニュースへのリンク新着ニュースへのリンク新着ニュースへのリンク</a></td>
				</tr>
				<tr>
					<th>2012年9月24日</th>
					<td class="date_list-flag">[NEW!][CATEGORY]</td>
					<td><a href="#">新着ニュースへのリンク</a></td>
				</tr>
			</tbody>
		</table>

	</div><!-- /.date_list -->
</div><!-- /.unit -->

<div class="unit">
	<div class="code"><textarea readonly="readonly">&lt;div class=&quot;date_list&quot;&gt;
	&lt;table&gt;
		&lt;thead&gt;
			&lt;tr&gt;
				&lt;th&gt;日付&lt;/th&gt;
				&lt;th class=&quot;date_list-flag&quot;&gt;フラグ&lt;/th&gt;
				&lt;th&gt;内容&lt;/th&gt;
			&lt;/tr&gt;
		&lt;/thead&gt;
		&lt;tbody&gt;
			&lt;tr&gt;
				&lt;th&gt;2012年9月24日&lt;/th&gt;
				&lt;td class=&quot;date_list-flag&quot;&gt;[NEW!][CATEGORY]&lt;/td&gt;
				&lt;td&gt;&lt;a href=&quot;#&quot;&gt;新着ニュースへのリンク&lt;/a&gt;&lt;/td&gt;
			&lt;/tr&gt;
			&lt;tr&gt;
				&lt;th&gt;2012年9月24日&lt;/th&gt;
				&lt;td class=&quot;date_list-flag&quot;&gt;[NEW!][CATEGORY]&lt;/td&gt;
				&lt;td&gt;&lt;a href=&quot;#&quot;&gt;新着ニュースへのリンク新着ニュースへのリンク新着ニュースへのリンク新着ニュースへのリンク&lt;/a&gt;&lt;/td&gt;
			&lt;/tr&gt;
			&lt;tr&gt;
				&lt;th&gt;2012年9月24日&lt;/th&gt;
				&lt;td class=&quot;date_list-flag&quot;&gt;[NEW!][CATEGORY]&lt;/td&gt;
				&lt;td&gt;&lt;a href=&quot;#&quot;&gt;新着ニュースへのリンク&lt;/a&gt;&lt;/td&gt;
			&lt;/tr&gt;
		&lt;/tbody&gt;
	&lt;/table&gt;

&lt;/div&gt;&lt;!-- /.date_list --&gt;
</textarea></div>
</div><!-- /.unit -->


<span id="hash_罫線"></span><h2><span>罫線</span></h2>

<hr />

<div class="unit">
	<div class="code"><textarea readonly="readonly">&lt;hr /&gt;
</textarea></div>
</div><!-- /.unit -->

<span id="hash_テーブル table.def"></span><h2><span>テーブル table.def</span></h2>

<p>
	学習しやすさのために <q>可能な限り、素のHTMLの構造のままでマークアップできるように設計する</q> コンセプトに従うならば、本来はクラス名なしの素のHTMLがデフォルトのテーブルスタイルになるべきです。しかし、テーブルに限っては、素のデザインにはボーダーが表示されず、一見して表だと分かるスタイルは適用されません。これをデフォルトとしてボーダーをつけるように変更するのは混乱を招く元となるおそれがあるので、例外的に、デフォルトスタイルにクラス名 .def を定義しています。<br />
</p>
<p>
	コンテンツ制作者は、table要素の幅(width)、高さ(height)、行や列の幅(width)、高さ(height) を上書きして変更できます。<br />
</p>

<div class="unit">
<table class="def">
	<thead>
		<tr>
			<th>thead ヘッダセル</th>
			<td>thead セル</td>
			<td>thead セル</td>
		</tr>
	</thead>
	<tfoot>
		<tr>
			<th>tfoot ヘッダセル</th>
			<td>tfoot セル</td>
			<td>tfoot セル</td>
		</tr>
	</tfoot>
	<tbody>
		<tr>
			<th>tbody ヘッダセル</th>
			<td>tbody セル</td>
			<td>tbody セル</td>
		</tr>
		<tr>
			<th>tbody ヘッダセル</th>
			<td>tbody セル</td>
			<td>tbody セル</td>
		</tr>
	</tbody>
</table>
</div><!-- /.unit -->

<div class="unit">
	<div class="code"><textarea readonly="readonly">&lt;table class=&quot;def&quot;&gt;
	&lt;thead&gt;
		&lt;tr&gt;
			&lt;th&gt;thead ヘッダセル&lt;/th&gt;
			&lt;td&gt;thead セル&lt;/td&gt;
			&lt;td&gt;thead セル&lt;/td&gt;
		&lt;/tr&gt;
	&lt;/thead&gt;
	&lt;tfoot&gt;
		&lt;tr&gt;
			&lt;th&gt;tfoot ヘッダセル&lt;/th&gt;
			&lt;td&gt;tfoot セル&lt;/td&gt;
			&lt;td&gt;tfoot セル&lt;/td&gt;
		&lt;/tr&gt;
	&lt;/tfoot&gt;
	&lt;tbody&gt;
		&lt;tr&gt;
			&lt;th&gt;tbody ヘッダセル&lt;/th&gt;
			&lt;td&gt;tbody セル&lt;/td&gt;
			&lt;td&gt;tbody セル&lt;/td&gt;
		&lt;/tr&gt;
		&lt;tr&gt;
			&lt;th&gt;tbody ヘッダセル&lt;/th&gt;
			&lt;td&gt;tbody セル&lt;/td&gt;
			&lt;td&gt;tbody セル&lt;/td&gt;
		&lt;/tr&gt;
	&lt;/tbody&gt;
&lt;/table&gt;
</textarea></div>
</div><!-- /.unit -->


<span id="hash_画像置換 .imgrep"></span><h2><span>画像置換 .imgrep</span></h2>
<p>
	<code>.imgrep</code> には <code>width</code> および <code>height</code> を、<code>.imgrep-panel</code> には <code>background-image</code> 、必要に応じて <code>background-position</code> を上書きして使用します。<br />
</p>

<div class="unit">
	<div class="code"><textarea readonly="readonly">&lt;style type=&quot;text/css&quot;&gt;
	.cont_sample{
		width:130px;
		height:86px;
	}
	.cont_sample .imgrep-panel{
		background-image:url(&quot;./sample.files/sample_image.png&quot;);
	}
&lt;/style&gt;

&lt;a href=&quot;***&quot; class=&quot;imgrep cont_sample&quot;&gt;リンクラベル&lt;span class=&quot;imgrep-panel&quot;&gt;&lt;/span&gt;&lt;/a&gt;</textarea></div>
</div><!-- /.unit -->


<span id="hash_メディア別パーツ出し分け"></span><h2><span>メディア別パーツ出し分け</span></h2>

<div class="unit">
<table class="def" style="width:100%;">
	<thead>
		<tr><th>モジュール名称</th><th>用途</th><th>サンプル</th></tr>
	</thead>
	<tbody>
		<tr>
			<th>.aural</th>
			<td>読み上げブラウザ対応のための隠しナビゲーションを表現します。視覚メディアには表示されませんが、音声読み上げブラウザには読み上げられます。</td>
			<td>
				&lt;div class=&quot;aural&quot;&gt;&lt;a href=&quot;#content&quot;&gt;本文へ&lt;/a&gt;&lt;/div&gt;<br />
				<br />
				&lt;div class=&quot;breadcrumb&quot;&gt;<br />
					&lt;span class=&quot;aural&quot;&gt;現在のページ:&lt;/span&gt;<br />
					&lt;ul&gt;<br />
						&lt;li&gt;&lt;a href=&quot;/&quot;&gt;ホーム&lt;/a&gt;&lt;/li&gt;<br />
						&lt;li&gt;&amp;gt; ページA&lt;/li&gt;<br />
					&lt;/ul&gt;<br />
				&lt;/div&gt;<br />
			</td>
		</tr>
	</tbody>
</table>
</div><!-- /.unit -->


<span id="hash_カレント制御 .current"></span><h2><span>カレント制御 .current</span></h2>

<p>
	カレントページを示す要素に適用します。通常は a要素 に対して適用しますが、場合によっては li要素などにも使用する場合にも、同じクラス名を使用します。<br />
</p>

<p><a href="***" class="current">カレントページ</a></p>

<div class="unit">
	<div class="code"><textarea readonly="readonly">&lt;a href=&quot;***&quot; class=&quot;current&quot;&gt;カレントページ&lt;/a&gt;
</textarea></div>
</div><!-- /.unit -->




<span id="hash_ソースコード .code"></span><h2><span>ソースコード .code</span></h2>

<span id="hash_コピペ用ソースコード"></span><h3>コピペ用ソースコード</h3>
<div class="unit">
	<div class="code"><textarea readonly="readonly">&lt;h2&gt;ああああ&lt;/h2&gt;
</textarea></div>
</div>

<div class="unit">
	<div class="code"><textarea readonly="readonly">&lt;div class=&quot;unit&quot;&gt;
	&lt;div class=&quot;code&quot;&gt;&lt;textarea readonly=&quot;readonly&quot;&gt;&amp;lt;h2&amp;gt;ああああ&amp;lt;/h2&amp;gt;
&lt;/textarea&gt;&lt;/div&gt;
&lt;/div&gt;
</textarea></div>
</div><!-- /.unit -->



<span id="hash_見てるだけ用ソースコード"></span><h3>見てるだけ用ソースコード</h3>
<div class="unit">
	<div class="code"><pre><code>&lt;h2&gt;ああああ&lt;/h2&gt;
</code></pre></div>
</div>

<div class="unit">
	<div class="code"><textarea readonly="readonly">&lt;div class=&quot;unit&quot;&gt;
	&lt;div class=&quot;code&quot;&gt;&lt;pre&gt;&lt;code&gt;&amp;lt;h2&amp;gt;ああああ&amp;lt;/h2&amp;gt;
&lt;/code&gt;&lt;/pre&gt;&lt;/div&gt;
&lt;/div&gt;
</textarea></div>
</div><!-- /.unit -->


<span id="hash_フォーム .form_elements"></span><h2><span>フォーム .form_elements</span></h2>

<form action="#" method="post">
<span id="hash_フォーム要素"></span><h3>フォーム要素</h3>
<div class="unit">
<table class="form_elements">
	<thead>
		<tr>
			<th>入力項目名</th>
			<th>入力フィールド</th>
		</tr>
	</thead>
	<tbody>
		<tr>
			<th>テキスト入力</th>
			<td>
				<ul class="form_elements-notes">
					<li>全角カナで入力してください。</li>
					<li>8文字以上入力してください。</li>
				</ul>
				<input type="text" name="" value="" />
			</td>
		</tr>
		<tr>
			<th>テキストエリア入力</th>
			<td>
				<ul class="form_elements-notes">
					<li>複数行の入力ができます。</li>
				</ul>
				<textarea name=""></textarea>
			</td>
		</tr>
		<tr>
			<th>パスワード入力</th>
			<td>
				<ul class="form_elements-notes">
					<li>8文字以上入力してください。</li>
				</ul>
				<input type="password" name="" value="" />
			</td>
		</tr>
		<tr>
			<th>ラジオボタン入力</th>
			<td>
				<ul class="form_elements-notes">
					<li>一つだけ選択してください。</li>
				</ul>
				<ul class="form_elements-list">
					<li><label><input type="radio" name="radio1" value="" /> 選択肢1</label></li>
					<li><label><input type="radio" name="radio1" value="" /> 選択肢2</label></li>
					<li><label><input type="radio" name="radio1" value="" /> 選択肢3</label></li>
				</ul>
			</td>
		</tr>
		<tr>
			<th>チェックボックス入力</th>
			<td>
				<ul class="form_elements-notes">
					<li>複数選択が可能です。</li>
				</ul>
				<ul class="form_elements-list">
					<li><label><input type="checkbox" name="" value="" /> 選択肢1</label></li>
					<li><label><input type="checkbox" name="" value="" /> 選択肢2</label></li>
					<li><label><input type="checkbox" name="" value="" /> 選択肢3</label></li>
				</ul>
			</td>
		</tr>
		<tr>
			<th>リストを水平に並べるサンプル</th>
			<td>
				<ul class="form_elements-notes">
					<li>この項目は、リストを水平に並べています。(.form_elements-list_horizontal を使用)</li>
				</ul>
				<ul class="form_elements-list_horizontal">
					<li><label><input type="checkbox" name="" value="" /> 選択肢1</label></li>
					<li><label><input type="checkbox" name="" value="" /> 選択肢2</label></li>
					<li><label><input type="checkbox" name="" value="" /> 選択肢3</label></li>
				</ul>
			</td>
		</tr>
		<tr>
			<th>プルダウン選択入力</th>
			<td>
				<ul class="form_elements-notes">
					<li>１つだけ選択してください。</li>
				</ul>
				<select name="">
					<option value="">選択してください</option>
					<option value="">選択肢1</option>
					<option value="">選択肢2</option>
					<option value="">選択肢3</option>
				</select>
			</td>
		</tr>
		<tr>
			<th>ボタン</th>
			<td>
				<button onclick="alert('ボタンをクリックしました。');return false;">ボタン</button>
				<input type="button" value="ボタン" onclick="alert('ボタンをクリックしました。');return false;" />
				<input type="submit" value="ボタン" onclick="alert('ボタンをクリックしました。');return false;" />
			</td>
		</tr>
	</tbody>
</table>
</div><!-- /.unit -->

<div class="unit">
	<div class="code"><textarea readonly="readonly">&lt;table class=&quot;form_elements&quot;&gt;
	&lt;thead&gt;
		&lt;tr&gt;
			&lt;th&gt;入力項目名&lt;/th&gt;
			&lt;th&gt;入力フィールド&lt;/th&gt;
		&lt;/tr&gt;
	&lt;/thead&gt;
	&lt;tbody&gt;
		&lt;tr&gt;
			&lt;th&gt;テキスト入力&lt;/th&gt;
			&lt;td&gt;
				&lt;ul class=&quot;form_elements-notes&quot;&gt;
					&lt;li&gt;全角カナで入力してください。&lt;/li&gt;
					&lt;li&gt;8文字以上入力してください。&lt;/li&gt;
				&lt;/ul&gt;
				&lt;input type=&quot;text&quot; name=&quot;&quot; value=&quot;&quot; /&gt;
			&lt;/td&gt;
		&lt;/tr&gt;
		&lt;tr&gt;
			&lt;th&gt;テキストエリア入力&lt;/th&gt;
			&lt;td&gt;
				&lt;ul class=&quot;form_elements-notes&quot;&gt;
					&lt;li&gt;複数行の入力ができます。&lt;/li&gt;
				&lt;/ul&gt;
				&lt;textarea name=&quot;&quot;&gt;&lt;/textarea&gt;
			&lt;/td&gt;
		&lt;/tr&gt;
		&lt;tr&gt;
			&lt;th&gt;パスワード入力&lt;/th&gt;
			&lt;td&gt;
				&lt;ul class=&quot;form_elements-notes&quot;&gt;
					&lt;li&gt;8文字以上入力してください。&lt;/li&gt;
				&lt;/ul&gt;
				&lt;input type=&quot;password&quot; name=&quot;&quot; value=&quot;&quot; /&gt;
			&lt;/td&gt;
		&lt;/tr&gt;
		&lt;tr&gt;
			&lt;th&gt;ラジオボタン入力&lt;/th&gt;
			&lt;td&gt;
				&lt;ul class=&quot;form_elements-notes&quot;&gt;
					&lt;li&gt;一つだけ選択してください。&lt;/li&gt;
				&lt;/ul&gt;
				&lt;ul class=&quot;form_elements-list&quot;&gt;
					&lt;li&gt;&lt;label&gt;&lt;input type=&quot;radio&quot; name=&quot;radio1&quot; value=&quot;&quot; /&gt; 選択肢1&lt;/label&gt;&lt;/li&gt;
					&lt;li&gt;&lt;label&gt;&lt;input type=&quot;radio&quot; name=&quot;radio1&quot; value=&quot;&quot; /&gt; 選択肢2&lt;/label&gt;&lt;/li&gt;
					&lt;li&gt;&lt;label&gt;&lt;input type=&quot;radio&quot; name=&quot;radio1&quot; value=&quot;&quot; /&gt; 選択肢3&lt;/label&gt;&lt;/li&gt;
				&lt;/ul&gt;
			&lt;/td&gt;
		&lt;/tr&gt;
		&lt;tr&gt;
			&lt;th&gt;チェックボックス入力&lt;/th&gt;
			&lt;td&gt;
				&lt;ul class=&quot;form_elements-notes&quot;&gt;
					&lt;li&gt;複数選択が可能です。&lt;/li&gt;
				&lt;/ul&gt;
				&lt;ul class=&quot;form_elements-list&quot;&gt;
					&lt;li&gt;&lt;label&gt;&lt;input type=&quot;checkbox&quot; name=&quot;&quot; value=&quot;&quot; /&gt; 選択肢1&lt;/label&gt;&lt;/li&gt;
					&lt;li&gt;&lt;label&gt;&lt;input type=&quot;checkbox&quot; name=&quot;&quot; value=&quot;&quot; /&gt; 選択肢2&lt;/label&gt;&lt;/li&gt;
					&lt;li&gt;&lt;label&gt;&lt;input type=&quot;checkbox&quot; name=&quot;&quot; value=&quot;&quot; /&gt; 選択肢3&lt;/label&gt;&lt;/li&gt;
				&lt;/ul&gt;
			&lt;/td&gt;
		&lt;/tr&gt;
		&lt;tr&gt;
			&lt;th&gt;リストを水平に並べるサンプル&lt;/th&gt;
			&lt;td&gt;
				&lt;ul class=&quot;form_elements-notes&quot;&gt;
					&lt;li&gt;この項目は、リストを水平に並べています。(.form_elements-list_horizontal を使用)&lt;/li&gt;
				&lt;/ul&gt;
				&lt;ul class=&quot;form_elements-list_horizontal&quot;&gt;
					&lt;li&gt;&lt;label&gt;&lt;input type=&quot;checkbox&quot; name=&quot;&quot; value=&quot;&quot; /&gt; 選択肢1&lt;/label&gt;&lt;/li&gt;
					&lt;li&gt;&lt;label&gt;&lt;input type=&quot;checkbox&quot; name=&quot;&quot; value=&quot;&quot; /&gt; 選択肢2&lt;/label&gt;&lt;/li&gt;
					&lt;li&gt;&lt;label&gt;&lt;input type=&quot;checkbox&quot; name=&quot;&quot; value=&quot;&quot; /&gt; 選択肢3&lt;/label&gt;&lt;/li&gt;
				&lt;/ul&gt;
			&lt;/td&gt;
		&lt;/tr&gt;
		&lt;tr&gt;
			&lt;th&gt;プルダウン選択入力&lt;/th&gt;
			&lt;td&gt;
				&lt;ul class=&quot;form_elements-notes&quot;&gt;
					&lt;li&gt;１つだけ選択してください。&lt;/li&gt;
				&lt;/ul&gt;
				&lt;select name=&quot;&quot;&gt;
					&lt;option value=&quot;&quot;&gt;選択してください&lt;/option&gt;
					&lt;option value=&quot;&quot;&gt;選択肢1&lt;/option&gt;
					&lt;option value=&quot;&quot;&gt;選択肢2&lt;/option&gt;
					&lt;option value=&quot;&quot;&gt;選択肢3&lt;/option&gt;
				&lt;/select&gt;
			&lt;/td&gt;
		&lt;/tr&gt;
		&lt;tr&gt;
			&lt;th&gt;ボタン&lt;/th&gt;
			&lt;td&gt;
				&lt;button onclick=&quot;alert('ボタンをクリックしました。');return false;&quot;&gt;ボタン&lt;/button&gt;
				&lt;input type=&quot;button&quot; value=&quot;ボタン&quot; onclick=&quot;alert('ボタンをクリックしました。');return false;&quot; /&gt;
				&lt;input type=&quot;submit&quot; value=&quot;ボタン&quot; onclick=&quot;alert('ボタンをクリックしました。');return false;&quot; /&gt;
			&lt;/td&gt;
		&lt;/tr&gt;
	&lt;/tbody&gt;
&lt;/table&gt;</textarea></div>
</div><!-- /.unit -->



<span id="hash_必須項目"></span><h3>必須項目</h3>

<div class="unit">
<table class="form_elements">
	<thead>
		<tr>
			<th>入力項目名</th>
			<th>入力フィールド</th>
		</tr>
	</thead>
	<tbody>
		<tr>
			<th>テキスト入力<span class="form_elements-must">必須</span></th>
			<td>
				<ul class="form_elements-notes">
					<li>全角カナで入力してください。</li>
					<li>8文字以上入力してください。</li>
				</ul>
				<input type="text" name="" value="" />
			</td>
		</tr>
	</tbody>
</table>
</div><!-- /.unit -->
<div class="unit">
	<div class="code"><textarea readonly="readonly">&lt;table class=&quot;form_elements&quot;&gt;
	&lt;thead&gt;
		&lt;tr&gt;
			&lt;th&gt;入力項目名&lt;/th&gt;
			&lt;th&gt;入力フィールド&lt;/th&gt;
		&lt;/tr&gt;
	&lt;/thead&gt;
	&lt;tbody&gt;
		&lt;tr&gt;
			&lt;th&gt;テキスト入力&lt;span class=&quot;form_elements-must&quot;&gt;必須&lt;/span&gt;&lt;/th&gt;
			&lt;td&gt;
				&lt;ul class=&quot;form_elements-notes&quot;&gt;
					&lt;li&gt;全角カナで入力してください。&lt;/li&gt;
					&lt;li&gt;8文字以上入力してください。&lt;/li&gt;
				&lt;/ul&gt;
				&lt;input type=&quot;text&quot; name=&quot;&quot; value=&quot;&quot; /&gt;
			&lt;/td&gt;
		&lt;/tr&gt;
	&lt;/tbody&gt;
&lt;/table&gt;
</textarea></div>
</div><!-- /.unit -->


<span id="hash_エラー表示"></span><h3>エラー表示</h3>

<div class="unit">
<table class="form_elements">
	<thead>
		<tr>
			<th>入力項目名</th>
			<th>入力フィールド</th>
		</tr>
	</thead>
	<tbody>
		<tr class="form_elements-error">
			<th>テキスト入力<span>必須</span></th>
			<td>
				<ul class="form_elements-notes">
					<li>全角カナで入力してください。</li>
					<li>8文字以上入力してください。</li>
				</ul>
				<ul class="form_elements-errors">
					<li>全角カナで入力してください。</li>
					<li>8文字以上入力してください。</li>
				</ul>
				<input type="text" name="" value="" />
			</td>
		</tr>
	</tbody>
</table>
</div><!-- /.unit -->
<div class="unit">
	<div class="code"><textarea readonly="readonly">&lt;table class=&quot;form_elements&quot;&gt;
	&lt;thead&gt;
		&lt;tr&gt;
			&lt;th&gt;入力項目名&lt;/th&gt;
			&lt;th&gt;入力フィールド&lt;/th&gt;
		&lt;/tr&gt;
	&lt;/thead&gt;
	&lt;tbody&gt;
		&lt;tr class=&quot;form_elements-error&quot;&gt;
			&lt;th&gt;テキスト入力&lt;span&gt;必須&lt;/span&gt;&lt;/th&gt;
			&lt;td&gt;
				&lt;ul class=&quot;form_elements-notes&quot;&gt;
					&lt;li&gt;全角カナで入力してください。&lt;/li&gt;
					&lt;li&gt;8文字以上入力してください。&lt;/li&gt;
				&lt;/ul&gt;
				&lt;ul class=&quot;form_elements-errors&quot;&gt;
					&lt;li&gt;全角カナで入力してください。&lt;/li&gt;
					&lt;li&gt;8文字以上入力してください。&lt;/li&gt;
				&lt;/ul&gt;
				&lt;input type=&quot;text&quot; name=&quot;&quot; value=&quot;&quot; /&gt;
			&lt;/td&gt;
		&lt;/tr&gt;
	&lt;/tbody&gt;
&lt;/table&gt;
</textarea></div>
</div><!-- /.unit -->


<span id="hash_送信系ボタン"></span><h3>送信系ボタン</h3>
<p>
	送信系ボタンは、ユニットモジュールとして設計されています。<br />
	<a href="../units/">ユニットモジュールのページ</a>を参照してください。<br />
</p>

</form>



<span id="hash_ボックス"></span><h2><span>ボックス</span></h2>
<p>
	背景を敷く、周囲をすべて罫線で囲む、上部または下部のみ罫線を表示するなど、枠の表現が必要な時に使用します。<br />
</p>
<!--
	editors comment:
		ボックス系のパーツモジュールは、中にユニットを1つ入れたいという要望が強い。
		しかし、現在のところ、これを上手く規則化することができておらず、
		"できない" という結論となった。
		ただし、パーツモジュールを内包することは可能。
-->

<span id="hash_注意喚起ボックス .attention_box"></span><h3><span>注意喚起ボックス .attention_box</span></h3>
<div class="attention_box">
	<p class="attention_box-heading">ご注意ください</p>
	<p>次のポイントにご注意ください。</p>
	<ul>
		<li>ご注意ポイントの1つ目をここに提示します。</li>
		<li>ご注意ポイントの2つ目をここに提示します。</li>
		<li>ご注意ポイントの3つ目をここに提示します。</li>
	</ul>
</div><!-- /.attention_box -->
<div class="unit">
	<div class="code"><textarea readonly="readonly">&lt;div class=&quot;attention_box&quot;&gt;
	&lt;p class=&quot;attention_box-heading&quot;&gt;ご注意ください&lt;/p&gt;
	&lt;p&gt;次のポイントにご注意ください。&lt;/p&gt;
	&lt;ul&gt;
		&lt;li&gt;ご注意ポイントの1つ目をここに提示します。&lt;/li&gt;
		&lt;li&gt;ご注意ポイントの2つ目をここに提示します。&lt;/li&gt;
		&lt;li&gt;ご注意ポイントの3つ目をここに提示します。&lt;/li&gt;
	&lt;/ul&gt;
&lt;/div&gt;&lt;!-- /.attention_box --&gt;
</textarea></div>
</div><!-- /.unit -->


<span id="hash_トピックボックス .topic_box"></span><h3>トピックボックス .topic_box</h3>
<div class="topic_box">
	<p class="topic_box-heading">お知らせ</p>
	<p>お知らせ内容を掲示します。</p>
	<ul>
		<li>お知らせの1つ目をここに提示します。</li>
		<li>お知らせの2つ目をここに提示します。</li>
		<li>お知らせの3つ目をここに提示します。</li>
	</ul>
</div><!-- /.topic_box -->
<div class="unit">
	<div class="code"><textarea readonly="readonly">&lt;div class=&quot;topic_box&quot;&gt;
	&lt;p class=&quot;topic_box-heading&quot;&gt;お知らせ&lt;/p&gt;
	&lt;p&gt;お知らせ内容を掲示します。&lt;/p&gt;
	&lt;ul&gt;
		&lt;li&gt;お知らせの1つ目をここに提示します。&lt;/li&gt;
		&lt;li&gt;お知らせの2つ目をここに提示します。&lt;/li&gt;
		&lt;li&gt;お知らせの3つ目をここに提示します。&lt;/li&gt;
	&lt;/ul&gt;
&lt;/div&gt;&lt;!-- /.topic_box --&gt;
</textarea></div>
</div><!-- /.unit -->


<span id="hash_付加情報ボックス .aside_box"></span><h3>付加情報ボックス .aside_box</h3>
<div class="aside_box">
	<p class="aside_box-heading">付加情報</p>
	<p>記載が必要な情報を掲示します。</p>
	<ul>
		<li>お知らせの1つ目をここに提示します。</li>
		<li>お知らせの2つ目をここに提示します。</li>
		<li>お知らせの3つ目をここに提示します。</li>
	</ul>
</div><!-- /.topic_box -->
<div class="unit">
	<div class="code"><textarea readonly="readonly">&lt;div class=&quot;aside_box&quot;&gt;
	&lt;p class=&quot;aside_box-heading&quot;&gt;付加情報&lt;/p&gt;
	&lt;p&gt;記載が必要な情報を掲示します。&lt;/p&gt;
	&lt;ul&gt;
		&lt;li&gt;お知らせの1つ目をここに提示します。&lt;/li&gt;
		&lt;li&gt;お知らせの2つ目をここに提示します。&lt;/li&gt;
		&lt;li&gt;お知らせの3つ目をここに提示します。&lt;/li&gt;
	&lt;/ul&gt;
&lt;/div&gt;&lt;!-- /.aside_box --&gt;
</textarea></div>
</div><!-- /.unit -->



</div><!-- /#content -->
</div><!-- /.theme_column1 -->
<div class="theme_column2">
<div class="theme_localnavi">
<div><a href="../../">ホーム</a></div>


<ul>
<li><a href="../units/">ユニットモジュール</a></li>
<li><a href="../parts/" class="current">パーツモジュール</a></li>
<li><a href="../statics/">スタティックモジュール</a></li>
</ul>
</div><!-- /.theme_localnavi -->
</div><!-- /.theme_column2 -->
</div><!-- /.theme_middle -->
<div class="theme_footer">
	<div class="right small">[<a href="#page_top">ページの先頭へ戻る</a>]</div>
	<div class="breadcrumb"><ul><li><a href="../../">ホーム</a></li><li> &gt; <strong>パーツモジュール</strong></li></ul></div>
	<div class="center">[<a href="../../">ホーム</a>]</div>
</div><!-- /.theme_footer -->
</div><!-- /.theme_outline -->
</div><!-- /#page_top -->
</body>
</html>