<!doctype html>
<html>
<head>
<meta charset="UTF-8" />
<title>FESS 1.0.0</title>

<!-- インクルードエリア -->
<meta name="viewport" content="width=device-width" />
<meta name="keywords" content="" />
<meta name="description" content="" />

<link rel="stylesheet" href="./common/css/setup.css" type="text/css" />
<link rel="stylesheet" href="./common/css/layout.css" type="text/css" />
<link rel="stylesheet" href="./common/css/modules.css" type="text/css" />
<script src="./common/js/jquery-1.7.2.min.js" type="text/javascript"></script>
<!-- / インクルードエリア -->

<style type="text/css">
.cont_exam{
	font-size:90%;
	color:#888888;
}
</style>
</head>
<body>
<div id="page_top">
<div class="theme_outline">
<div class="theme_header">
	<div class="logo"><a href="/">FESS 1.0.0</a></div>
	<div class="breadcrumb"><ul><li><strong>ホーム</strong></li></ul></div>
</div><!-- /.theme_header -->
<div class="theme_middle">
<div class="theme_column1">
<h1>ホーム</h1>
<div id="content" class="contents">


<p>
	このドキュメントは、コンテンツを構成するドキュメントモジュールの定義を含んだ、FESSが規定する標準のコーディング規則について説明します。<br />
</p>

<!-- autoindex -->
<div>
<h2><span>目次</span></h2>
<ul>
<li><a href="#hash_FESSとは">FESSとは</a>
<ul>
<li><a href="#hash_FESSの目的">FESSの目的</a></li>
<li><a href="#hash_コーディング規則の設計方針">コーディング規則の設計方針</a></li>
</ul>
</li>
<li><a href="#hash_ターゲットデバイスについての考え方">ターゲットデバイスについての考え方</a></li>
<li><a href="#hash_共通ドキュメントモジュール">共通ドキュメントモジュール</a></li>
<li><a href="#hash_文字セットと改行コード">文字セットと改行コード</a><ul><li><a href="#hash_文字セット">文字セット</a></li>
<li><a href="#hash_改行コード">改行コード</a></li></ul></li><li><a href="#hash_命名規則">命名規則</a><ul>
<li><a href="#hash_接頭辞 cont について">接頭辞 cont について</a></li>
<li><a href="#hash_名称の省略について">名称の省略について</a></li></ul></li><li><a href="#hash_コンテンツ独自モジュールを定義する場合の規則">コンテンツ独自モジュールを定義する場合の規則</a><ul><li><a href="#hash_独自ファイル格納ディレクトリ">独自ファイル格納ディレクトリ</a></li>
<li><a href="#hash_コンテンツ独自CSSを定義する">コンテンツ独自CSSを定義する</a></li>
<li><a href="#hash_コンテンツ独自JavaScriptを定義する">コンテンツ独自JavaScriptを定義する</a></li>
<li><a href="#hash_JavaScriptライブラリの利用">JavaScriptライブラリの利用</a><ul><li><a href="#hash_テーマがロードするJavaScriptライブラリ">テーマがロードするJavaScriptライブラリ</a></li>
<li><a href="#hash_コンテンツによって必要な場合にロードできる共有ライブラリ">コンテンツによって必要な場合にロードできる共有ライブラリ</a></li></ul></li></ul>
</li></ul>
</div>
<!-- / autoindex -->

<span id="hash_FESSとは"></span><h2><span>FESSとは</span></h2>
<p>
	FrontEnd Standard Specification（フロントエンド標準仕様）の略称です。<br />
</p>


<span id="hash_FESSの目的"></span><h3><span>FESSの目的</span></h3>
<p>
	管理者とコンテンツ制作者との間の<strong>ルールの統一化</strong>を行い、次のメリットを実現することが目的です。<br />
</p>
<ol>
	<li>
		初期設計にかかるコストを削減<br />
	</li>
	<li>
		作業手順の固定化<br />
	</li>
	<li>
		マイクロツールの開発とシェア促進<br />
	</li>
</ol>

<span id="hash_コーディング規則の設計方針"></span><h3><span>コーディング規則の設計方針</span></h3>
<p>
	このコーディング規則は、次の方針に基づいて設計されています。<br />
</p>
<ul>
	<li>少数(多くの場合1人)の管理者と、大勢のコンテンツ制作者との間の約束事であり、<strong>管理者が全体を効率よく管理できることを主目的として設計する</strong>。</li>
	<li><strong>学習しやすさを重視する</strong>。可能な限り、素のHTMLの構造のままでマークアップできるように設計する。</li>
	<li>なるべく<strong>ドキュメントの分量を圧縮できるように設計する</strong>。初めてドキュメントを読む人に負担をかけないよう配慮する。また、必要以上の規則を設けることは、個々人の作業効率を下げてしまう原因となる。</li>
</ul>


<span id="hash_ターゲットデバイスについての考え方"></span><h2><span>ターゲットデバイスについての考え方</span></h2>

<p>
	ターゲットデバイスの種類については、意識しない(=<strong>マルチデバイスに対応できるように設計する</strong>)ものとします。<br />
</p>

<span id="hash_共通ドキュメントモジュール"></span><h2><span>共通ドキュメントモジュール</span></h2>

<p>
	ドキュメントモジュールは、構成要素単位で構造化されたHTMLとCSSのセットであり、サイト全体の管理者(=テーマの管理者)により定義され、コンテンツ個別の制作者に配布されるものです。<br />
</p>
<p>
	ここで定義されるドキュメントモジュールは、サイト全体の管理者(=テーマの管理者)により、将来の環境や要件の変化を想定して設計されたものであり、コンテンツ制作者には、そのルールに従ってコンテンツを構築することが求められます。<br />
</p>
<p>
	コンテンツ制作者は、ここに定義されていないドキュメントモジュールを独自に開発することができます(独自ドキュメントモジュール設計規則については<a href="#cont_contents_custom_modules">コンテンツ独自ドキュメントモジュールの定義</a>を参照)が、これは通常推奨されません。独自ドキュメントモジュールを多く開発すると、サイト全体のルールが次第に崩れてくる恐れがあり、管理効率が著しく低下するためです。極力、このドキュメントに定義された、管理者によって設計、提供されたドキュメントモジュールのみを使ってコンテンツを構築するようにしてください。<br />
</p>


<p>共通ドキュメントモジュールは、それぞれ<strong>ユニットモジュール</strong>、<strong>パーツモジュール</strong>、<strong>スタティックモジュール</strong>の3種類のグループに分類されます。</p>

<dl>
	<dt><a href="./modules/units/">ユニットモジュール</a></dt>
		<dd>ユニットモジュールは、水平貫通(コンテンツ領域に対して幅100%)の矩形ブロックで、上下に適切なマージンを与えられたモジュールです。パーツモジュールを内包する入れ物のような役割を果たします(ただし、ユニットモジュール内にユニットモジュールを配置することはできません)。端末の状態(スクリーンの幅など)に合わせて、スタイルが変化する場合があります。</dd>
	<dt><a href="./modules/parts/">パーツモジュール</a></dt>
		<dd>パーツモジュールは、ユニットモジュール内に入れ込んで使うことができます。端末の状態(スクリーンの幅など)に合わせて、スタイルが変化する場合があります。スタティックモジュールと異なり、ある程度複雑な構造のパーツが含まれます。</dd>
	<dt><a href="./modules/statics/">スタティックモジュール</a></dt>
		<dd>スタティックモジュールは、端末の状態(スクリーンの幅など)に影響されず、常に固定の効果を提供します。主に特に基本的でシンプルなショートハンド的なモジュールが含まれます。</dd>
</dl>


<span id="hash_文字セットと改行コード"></span><h2><span>文字セットと改行コード</span></h2>

<span id="hash_文字セット"></span><h3>文字セット</h3>
<p>
	テキスト系のファイルタイプ全般において、文字セットは UTF-8(BOMなし) で統一します。<br />
</p>

<span id="hash_改行コード"></span><h3>改行コード</h3>
<p>
	テキスト系のファイルタイプ全般において、改行コードは CRLF で統一します。<br />
</p>


<span id="hash_命名規則"></span><h2><span>命名規則</span></h2>

<p>次の命名規則を原則とします。</p>

<dl>
	<dt>CSS</dt>
		<dd>
			アンダースコア記法を基本とする。<br />
			すべて小文字を使用する。<br />
			数字を使用する場合に、アンダースコアで区切るか否かは任意とする。<br />
			<span class="cont_exam">例: module_name</span><br />
			<p>
				ただし、サブモジュール(モジュールの一部として使用されることが前提となるクラス)については、属するモジュール名の後ろにハイフンでサブモジュール名を付加するように命名します。この場合、サブモジュール名は1つだけ指定できます(ハイフンは1度しか使えません)。<br />
				<span class="cont_exam">例：モジュール module_name に属するサブモジュール module_name-sub1, module_name-sub2 など</span><br />
			</p>
			<p>次にあげるのは、慣例です。</p>
			<dl>
				<dt>*_box</dt>
					<dd>枠がつく・または異なる空間に見えるようにデザインされるモジュールに用います。</dd>
				<dt>*-last</dt>
					<dd>最後の要素につける場合は、このサブモジュール名を用います。</dd>
			</dl>
		</dd>
	<dt>JavaScript</dt>
		<dd>
			キャメル記法に統一する。<br />
			<span class="cont_exam">例:hogeHoge()</span><br />
		</dd>
</dl>




<span id="hash_接頭辞 cont について"></span><h3>接頭辞 cont について</h3>
<p>
	接頭辞 cont は、テーマの管理者とコンテンツ制作者の名前領域を分ける目的で、コンテンツ独自のモジュールに対してつける予約語です。<br />
</p>
<p>
	<span class="cont_exam">
	PHPの例: cont_get_page_info()<br />
	CSSの例: cont_module_name<br />
	JavaScriptの例: contHogeHoge()<br />
	</span>
</p>

<span id="hash_名称の省略について"></span><h3>名称の省略について</h3>
<p>
	クラス名等の命名に省略形を使用するべきかどうかについて、厳密な取り決めは設けませんが、次のような基準を設け、適切な名称を検討するようにします。<br />
</p>
<ul>
	<li>名称は省略せず、フルスペルで命名することを基本とします。これは、フレームワークに慣れない新しいメンバーでも、ソースコードを見るだけである程度の意味や効果を把握できるように配慮するためです。</li>
	<li>特に頻繁に使用するクラス名には、省略形を用います。これは、タイプする機会が多くなるためミスタイプを防止することにつながること、頻繁に利用するため意味や効果を記憶しやすく、名前から判別しにくくても問題となりにくいことの2点からです。</li>
	<li>頻繁に使うクラスでも、構造が複雑なモジュールには、フルスペルの名称が適しています。これは、モジュール集からコピー＆ペーストしてコーディングする運用が想定されるため、タイピングのコストやミスタイプのリスクが低いと考えられるためです。</li>
</ul>

<span id="hash_コンテンツ独自モジュールを定義する場合の規則"></span><h2 id="cont_contents_custom_modules"><span>コンテンツ独自モジュールを定義する場合の規則</span></h2>

<p>
	サイト全体(テーマ)で一元的に管理されているモジュールと干渉しあわないように、いくつかの規則が用意されています。<br />
	コンテンツ独自のCSS、JavaScriptを定義する場合の規則 についても含みます。<br />
</p>

<span id="hash_独自ファイル格納ディレクトリ"></span><h3>独自ファイル格納ディレクトリ</h3>

<p>
	コンテンツファイルと同じ階層に、コンテンツファイルと同じ名前の拡張子を .files に変えた名前のディレクトリが、コンテンツ独自のファイル格納場所です。<br />
	例えば、<code>/abc/def/fhi.html</code> というコンテンツの場合、<code>/abc/def/fhi.files/*</code> を独占的に使うことができます。<br />
</p>

<p>
	外部CSS、画像などのリソースファイルはこの中に管理するようにしてください。また、このディレクトリ内での格納規則や命名規則は設けません。<br />
</p>

<ul class="notes">
	<li class="notes-li">※ディレクトリ共通の独自ファイルを設計する必要がある場合、そのディレクトリの管理者を決めるなど運用ルールを設けたうえで、このルールのカスタマイズを行ってください。<br />
	例えば、<code>/abc/def/*.html</code> という複数のコンテンツで使う独自ファイルを、<code>/abc/def/common/*</code> とするなどしてください。<br /></li>
		<!-- editor comment: common.files は common.html が占有するため、この目的には使えません。 -->
</ul>

<span id="hash_コンテンツ独自CSSを定義する"></span><h3>コンテンツ独自CSSを定義する</h3>
<p>
	コンテンツが独自に定義するCSSは、サイト全体(テーマ)で一元的に管理されているCSSと干渉し合っては不都合があります。この問題を避けるため、次の規則が設けられました。<br />
</p>
<ul>
	<li>コンテンツは、<code>&lt;div class=&quot;contents&quot;&gt;&lt;/div&gt;</code> の内側に設置される約束なので、コンテンツが独自に定義するCSSクラスは、.contents 以下にのみ効果があるように記述しなければならない。</li>
	<li>コンテンツが独自に定義するCSSクラスには、接頭辞 cont を付加しなければならない。</li>
	<li>テーマが提供するCSSモジュールの一部を改変して使うことはできない。ただし、テーマが明示的に許可している場合は、その範囲で改変することができる。</li>
</ul>

<p>
	テーマによって特に認められている項目を除き、テーマの共通モジュールの一部を拡張して利用してはいけません。この場合、まずはテーマ管理者に拡張してよいか相談した上で問題ない内容で拡張を行うか、またはモジュール単位で全体をコピーし、サブモジュールも含めて、接頭辞 cont を付加した別のモジュールとして再定義して変更するようにします。<br />
</p>

<p>例:colsを独自CSSとして定義する場合</p>

<div class="unit"><div class="code"><pre><code>&lt;div class=&quot;<strong>cont_</strong>cols unit&quot;&gt;
	&lt;div class=&quot;<strong>cont_</strong>cols-col <strong>cont_</strong>cols-1of2&quot;&gt;&lt;div class=&quot;<strong>cont_</strong>cols-pad&quot;&gt;
		&lt;!-- insert parts modules --&gt;
	&lt;/div&gt;&lt;/div&gt;
	&lt;div class=&quot;<strong>cont_</strong>cols-col <strong>cont_</strong>cols-1of2 <strong>cont_</strong>cols-last&quot;&gt;&lt;div class=&quot;<strong>cont_</strong>cols-pad&quot;&gt;
		&lt;!-- insert parts modules --&gt;
	&lt;/div&gt;&lt;/div&gt;
&lt;/div&gt;&lt;!-- / .<strong>cont_</strong>cols --&gt;
</code></pre></div>
</div>



<span id="hash_コンテンツ独自JavaScriptを定義する"></span><h3>コンテンツ独自JavaScriptを定義する</h3>

<p>
	コンテンツは独自にJavaSctiptを記述し、埋め込むことができます。<br />
	ただし、次の規則に従うようにしてください。<br />
</p>
<ul>
	<li>ローカルなJavaScriptメソッドには、接頭辞contを付加する。</li>
	<li>コンテンツのHTMLソースは<code>&lt;div class=&quot;contents&quot;&gt;&lt;/div&gt;</code>に内包される規則のため、それ以外のDOMエレメントを改変するようなスクリプトを記述してはならない。</li>
	<li>コンテンツが独自に定義したエレメントのid属性は、接頭辞contを付加する。</li>
</ul>

<span id="hash_JavaScriptライブラリの利用"></span><h3>JavaScriptライブラリの利用</h3>
<span id="hash_テーマがロードするJavaScriptライブラリ"></span><h4>テーマがロードするJavaScriptライブラリ</h4>
<p>
	以下のライブラリは、テーマにより標準的にロードするため、コンテンツが明示的にロードする必要はありません。<br />
</p>
<ul>
	<li>jQuery</li>
</ul>

<span id="hash_コンテンツによって必要な場合にロードできる共有ライブラリ"></span><h4>コンテンツによって必要な場合にロードできる共有ライブラリ</h4>
<p>
	以下のライブラリは、共有リソースとしてテーマによって用意されているが、特にコンテンツが必要としない限り、ロードはされません。<br />
</p>
<ul>
	<li>(未定義)</li>
</ul>





</div><!-- /#content -->
</div><!-- /.theme_column1 -->
<div class="theme_column2">
<div class="theme_localnavi">


<ul>
<li><a href="./" class="current">ホーム</a><ul>
<li><a href="./modules/units/">ユニットモジュール</a></li>
<li><a href="./modules/parts/">パーツモジュール</a></li>
<li><a href="./modules/statics/">スタティックモジュール</a></li>
</ul>
</li>
</ul>
</div><!-- /.theme_localnavi -->
</div><!-- /.theme_column2 -->
</div><!-- /.theme_middle -->
<div class="theme_footer">
	<div class="right small">[<a href="#page_top">ページの先頭へ戻る</a>]</div>
	<div class="breadcrumb"><ul><li><strong>ホーム</strong></li></ul></div>
	<div class="center">[<a href="./" class="current">ホーム</a>]</div>
</div><!-- /.theme_footer -->
</div><!-- /.theme_outline -->
</div><!-- /#page_top -->
</body>
</html>